This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: styles/plain.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/2_Contextualizacion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Capitulos/3_Diseño_implementaciones.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/4_Estudio_empírico.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: Capitulos/5_Conclusiones_trabajo_futuro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Repeated entry---line 117 of file references.bib
 : @inproceedings{barker2015message
 :                                 ,
I'm skipping whatever remains of this entry
Warning--empty journal in thomas2021global
You've used 9 entries,
            2118 wiz_defined-function locations,
            556 strings with 5767 characters,
and the built_in function-call counts, 2928 in all, are:
= -- 280
> -- 165
< -- 2
+ -- 65
- -- 56
* -- 201
:= -- 517
add.period$ -- 28
call.type$ -- 9
change.case$ -- 54
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 105
empty$ -- 207
format.name$ -- 56
if$ -- 589
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 10
newline$ -- 48
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 139
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 27
width$ -- 10
write$ -- 97
(There was 1 error message)
