\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y alcance del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}%
\contentsline {chapter}{1. Introduction}{6}{section.1.4}%
\contentsline {section}{\numberline {1.1}Project definition and scope}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Document structure}{10}{section*.5}%
\contentsline {chapter}{\numberline {2}Contextualización}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo Q-Learning}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Q-Network (DQN)}{16}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{17}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clustering jerárquico aglomerativo}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clustering basado en particiones: K-Medias}{19}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}K-Vecinos más Cercanos - KNN}{22}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Redes Neuronales}{23}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{24}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño e Implementación de estrategias para aumentar el rendimiento de algoritmos de IA}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programas sencillos}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}K-Medias}{35}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{38}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Q-Learning}{41}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Deep Q-Network}{45}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{48}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redes Neuronales}{55}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estudio empírico}{60}{chapter.4}%
\contentsline {section}{\numberline {4.1}Entornos de ejecución}{60}{section.4.1}%
\contentsline {section}{\numberline {4.2}Programas sencillos}{62}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Ordenaciones}{62}{subsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.1.1}Algoritmos de complejidad cuadrática}{62}{subsubsection.4.2.1.1}%
\contentsline {subsubsection}{\numberline {4.2.1.2}Algoritmo \textit {MergeSort}}{64}{subsubsection.4.2.1.2}%
\contentsline {subsection}{\numberline {4.2.2}Multiplicación de matrices}{67}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Algoritmos de Agrupación}{69}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Jerárquico Aglomerativo}{70}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}K-Medias}{74}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}KNN}{78}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Q-Learning}{81}{section.4.4}%
\contentsline {section}{\numberline {4.5}Algoritmos Evolutivos}{84}{section.4.5}%
\contentsline {section}{\numberline {4.6}Redes Neuronales}{94}{section.4.6}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{98}{chapter.5}%
\contentsline {chapter}{5. Conclusions and future work}{100}{chapter.5}%
\contentsline {chapter}{Bibliography}{104}{chapter*.71}%
