This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: styles/plain.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/2_Contextualizacion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Capitulos/3_Diseño_implementaciones.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/4_Estudio_empírico.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: Capitulos/5_Conclusiones_trabajo_futuro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Cascaras/acronimos.aux
Database file #1: references.bib
Warning--entry type for "BloomAI" isn't style-file defined
--line 401 of file references.bib
Warning--entry type for "MazeGenerator" isn't style-file defined
--line 413 of file references.bib
Warning--to sort, need author or key in BloomAI
Warning--to sort, need author or key in MazeGenerator
Warning--empty journal in auger2015merge
Warning--empty booktitle in jjruiz2016compartida
Warning--empty journal in sainin2021best
Warning--empty journal in thomas2021global
You've used 21 entries,
            2118 wiz_defined-function locations,
            619 strings with 7289 characters,
and the built_in function-call counts, 6397 in all, are:
= -- 624
> -- 296
< -- 4
+ -- 120
- -- 98
* -- 416
:= -- 1075
add.period$ -- 62
call.type$ -- 21
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 247
empty$ -- 514
format.name$ -- 98
if$ -- 1327
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 20
newline$ -- 104
num.names$ -- 38
pop$ -- 132
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 171
stack$ -- 0
substring$ -- 352
swap$ -- 38
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 6
while$ -- 61
width$ -- 23
write$ -- 213
(There were 8 warnings)
