\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Agradecimientos}{\es@scroman {i}}{chapter*.1}%
\contentsline {chapter}{Resumen}{\es@scroman {ii}}{chapter*.2}%
\contentsline {chapter}{Abstract}{\es@scroman {iii}}{chapter*.3}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.5}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduccion LaTeX TODO QUITAR}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definición y alcance del proyecto}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Motivación}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Objetivo}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Estructura del documento}{6}{section.1.5}%
\contentsline {chapter}{\numberline {2}Contextualización}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{11}{section.2.4}%
\contentsline {section}{\numberline {2.5}Algoritmos Evolutiva}{12}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplos básicos MPI}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{15}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{15}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}K-Medias}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{15}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{17}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redes Neuronales}{18}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estudio empírico}{19}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{20}{chapter.5}%
\contentsline {chapter}{Bibliography}{21}{chapter*.7}%
