This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 15 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: Others/library.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1221 strings with 9410 characters,
and the built_in function-call counts, 19509 in all, are:
= -- 1383
> -- 403
< -- 118
+ -- 537
- -- 142
* -- 1210
:= -- 2183
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2051
empty$ -- 1689
format.name$ -- 183
if$ -- 4064
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 104
num.names$ -- 164
pop$ -- 1087
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 694
stack$ -- 0
substring$ -- 2233
swap$ -- 432
text.length$ -- 104
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 298
width$ -- 0
write$ -- 101
