\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@input{Capitulos/1_Introduccion.aux}
\@input{Capitulos/2_Contextualizacion.aux}
\@input{Capitulos/3_Diseño_implementaciones.aux}
\@input{Capitulos/4_Estudio_empírico.aux}
\@input{Capitulos/5_Conclusiones_trabajo_futuro.aux}
\bibdata{references}
\bibcite{ackermann2014analysis}{{1}{}{{}}{{}}}
\bibcite{barker2015message}{{2}{}{{}}{{}}}
\bibcite{contreras2015mobile}{{3}{}{{}}{{}}}
\bibcite{espinoza2012using}{{4}{}{{}}{{}}}
\bibcite{garcia2013markov}{{5}{}{{}}{{}}}
\bibcite{mnih2013playing}{{6}{}{{}}{{}}}
\bibcite{stone1990high}{{7}{}{{}}{{}}}
\bibcite{thomas2021global}{{8}{}{{}}{{}}}
\bibcite{wang2012monte}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{75}{chapter*.81}\protected@file@percent }
\@input{Cascaras/acronimos.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{83}
