This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: styles/plain.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/2_Contextualizacion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Capitulos/3_Diseño_implementaciones.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/4_Estudio_empírico.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: Capitulos/5_Conclusiones_trabajo_futuro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Cascaras/acronimos.aux
Database file #1: references.bib
Warning--entry type for "BloomAI" isn't style-file defined
--line 401 of file references.bib
Warning--entry type for "MazeGenerator" isn't style-file defined
--line 413 of file references.bib
Warning--to sort, need author or key in BloomAI
Warning--to sort, need author or key in MazeGenerator
Warning--empty journal in auger2015merge
Warning--empty booktitle in jjruiz2016compartida
Warning--empty journal in sainin2021best
Warning--empty journal in thomas2021global
You've used 20 entries,
            2118 wiz_defined-function locations,
            614 strings with 7192 characters,
and the built_in function-call counts, 6193 in all, are:
= -- 604
> -- 289
< -- 4
+ -- 117
- -- 96
* -- 408
:= -- 1036
add.period$ -- 59
call.type$ -- 20
change.case$ -- 107
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 237
empty$ -- 497
format.name$ -- 96
if$ -- 1286
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 19
newline$ -- 99
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 164
stack$ -- 0
substring$ -- 347
swap$ -- 37
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 6
while$ -- 59
width$ -- 22
write$ -- 203
(There were 8 warnings)
