\begin{thebibliography}{1}

\bibitem{ackermann2014analysis}
Marcel~R Ackermann, Johannes Bl{\"o}mer, Daniel Kuntze, and Christian Sohler.
\newblock Analysis of agglomerative clustering.
\newblock {\em Algorithmica}, 69:184--215, 2014.

\bibitem{barker2015message}
Brandon Barker.
\newblock Message passing interface (mpi).
\newblock In {\em Workshop: high performance computing on stampede}, volume
  262. Cornell University Publisher Houston, TX, USA, 2015.

\bibitem{contreras2015mobile}
Marco~A Contreras-Cruz, Victor Ayala-Ramirez, and Uriel~H Hernandez-Belmonte.
\newblock Mobile robot path planning using artificial bee colony and
  evolutionary programming.
\newblock {\em Applied Soft Computing}, 30:319--328, 2015.

\bibitem{espinoza2012using}
Flor~A Espinoza, Janet~M Oliver, Bridget~S Wilson, and Stanly~L Steinberg.
\newblock Using hierarchical clustering and dendrograms to quantify the
  clustering of membrane proteins.
\newblock {\em Bulletin of mathematical biology}, 74:190--211, 2012.

\bibitem{garcia2013markov}
Fr{\'e}d{\'e}rick Garcia and Emmanuel Rachelson.
\newblock Markov decision processes.
\newblock {\em Markov Decision Processes in Artificial Intelligence}, pages
  1--38, 2013.

\bibitem{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{stone1990high}
Harold~S Stone.
\newblock {\em High-performance computer architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1990.

\bibitem{thomas2021global}
Christopher~A Thomas and Xander Wu.
\newblock How global tech executives view us-china tech competition.
\newblock 2021.

\bibitem{wang2012monte}
Yi~Wang, Kok~Sung Won, David Hsu, and Wee~Sun Lee.
\newblock Monte carlo bayesian reinforcement learning.
\newblock {\em arXiv preprint arXiv:1206.6449}, 2012.

\end{thebibliography}
