\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y alcance del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contextualización}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Single Program Multiple Data (SPMD)}{7}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo Q-Learning}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Q-Network (DQN)}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clustering jerárquico aglomerativo}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clustering Basados en particiones: K-Medias}{15}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{16}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}K-Vecinos más Cercanos - KNN}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Redes Neuronales}{18}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Programación Evolutiva}{19}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programas sencillos}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{26}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}K-Medias}{28}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{30}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{33}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Q-Learning}{33}{subsection.3.3.1}%
\contentsline {subsubsection}{Preprocesado}{33}{section*.26}%
\contentsline {subsubsection}{Búsqueda de hiper-parámetros ideales}{34}{section*.27}%
\contentsline {subsubsection}{Dividir el entorno}{35}{section*.29}%
\contentsline {subsubsection}{Juntar experiencias}{36}{section*.31}%
\contentsline {subsection}{\numberline {3.3.2}DQN}{37}{subsection.3.3.2}%
\contentsline {subsubsection}{Entrenamiento}{38}{section*.32}%
\contentsline {subsubsection}{Mejoras MPI}{39}{section*.34}%
\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redes Neuronales}{43}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estudio empírico}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programas sencillo}{48}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{48}{subsection.4.1.1}%
\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{48}{section*.38}%
\contentsline {subsubsection}{SequentialSort con mejoras}{49}{section*.40}%
\contentsline {subsubsection}{MergeSort}{50}{section*.42}%
\contentsline {subsubsection}{Cluster}{51}{section*.44}%
\contentsline {subsection}{\numberline {4.1.2}Multiplicación de matrices}{52}{subsection.4.1.2}%
\contentsline {subsubsection}{Ordenador de propósito general}{52}{section*.46}%
\contentsline {subsubsection}{Cluster}{53}{section*.48}%
\contentsline {section}{\numberline {4.2}Algoritmos de Agrupación}{54}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Jerárquico Aglomerativo}{54}{subsection.4.2.1}%
\contentsline {subsubsection}{Distancias sin mejoras}{54}{section*.50}%
\contentsline {subsubsection}{Distancia Centroide con mejoras}{55}{section*.52}%
\contentsline {subsubsection}{Distancia por enlace Simple/Completo con mejoras}{56}{section*.54}%
\contentsline {subsubsection}{Cluster}{57}{section*.56}%
\contentsline {subsection}{\numberline {4.2.2}K-Medias}{58}{subsection.4.2.2}%
\contentsline {subsubsection}{Ordenador de propósito general}{58}{section*.59}%
\contentsline {subsubsection}{Cluster}{60}{section*.62}%
\contentsline {subsection}{\numberline {4.2.3}KNN}{61}{subsection.4.2.3}%
\contentsline {subsubsection}{Algoritmo sin mejoras}{62}{section*.65}%
\contentsline {subsubsection}{Algoritmo con mejoras}{62}{section*.67}%
\contentsline {subsubsection}{Cluster}{64}{section*.70}%
\contentsline {section}{\numberline {4.3}RL}{65}{section.4.3}%
\contentsline {subsubsection}{Algoritmo sin mejoras}{65}{section*.72}%
\contentsline {subsubsection}{Búsqueda de los mejores hiperparámetros}{65}{section*.74}%
\contentsline {subsubsection}{Mejora: Dividir el entorno entre los procesos}{66}{section*.75}%
\contentsline {subsubsection}{Mejora: Ejecuciones en paralelo}{66}{section*.76}%
\contentsline {subsubsection}{Cluster}{67}{section*.77}%
\contentsline {section}{\numberline {4.4}PEV}{68}{section.4.4}%
\contentsline {subsubsection}{Algoritmos sin mejoras}{69}{section*.79}%
\contentsline {subsubsection}{Mejora 2: Modelo de islas}{70}{section*.81}%
\contentsline {subsubsection}{Mejora 1: Dividir con el master}{71}{section*.84}%
\contentsline {subsubsection}{Mejora 3: PipeLine}{73}{section*.87}%
\contentsline {subsubsection}{Cluster}{75}{section*.91}%
\contentsline {section}{\numberline {4.5}Redes Neuronales}{77}{section.4.5}%
\contentsline {subsubsection}{Mejora 1: PipeLine}{77}{section*.94}%
\contentsline {subsubsection}{Mejora 2: Dividir el trabajo en procesos}{79}{section*.96}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{81}{chapter.5}%
\contentsline {chapter}{Bibliography}{84}{chapter*.99}%
