\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y alcance del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{6}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contextualización}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo Q-Learning}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Q-Network (DQN)}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clustering jerárquico aglomerativo}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clustering basado en particiones: K-Medias}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}K-Vecinos más Cercanos - KNN}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Redes Neuronales}{19}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Programación Evolutiva}{20}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño e Implementación de estrategias para aumentar el rendimiento de algoritmos de IA}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programas sencillos}{22}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{28}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}K-Medias}{31}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{33}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Q-Learning}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}DQN}{40}{subsection.3.3.2}%
\contentsline {subsubsection}{Entrenamiento}{42}{section*.28}%
\contentsline {subsubsection}{Mejoras MPI}{43}{section*.30}%
\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{44}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redes Neuronales}{47}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estudio empírico}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programas sencillo}{52}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{52}{subsection.4.1.1}%
\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{53}{section*.34}%
\contentsline {subsubsection}{SequentialSort con mejoras}{54}{section*.36}%
\contentsline {subsubsection}{MergeSort}{55}{section*.38}%
\contentsline {subsubsection}{Cluster}{56}{section*.40}%
\contentsline {subsection}{\numberline {4.1.2}Multiplicación de matrices}{57}{subsection.4.1.2}%
\contentsline {subsubsection}{Ordenador de propósito general}{57}{section*.42}%
\contentsline {subsubsection}{Cluster}{58}{section*.44}%
\contentsline {section}{\numberline {4.2}Algoritmos de Agrupación}{59}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Jerárquico Aglomerativo}{59}{subsection.4.2.1}%
\contentsline {subsubsection}{Distancias sin mejoras}{59}{section*.46}%
\contentsline {subsubsection}{Distancia Centroide con mejoras}{60}{section*.48}%
\contentsline {subsubsection}{Distancia por enlace Simple/Completo con mejoras}{61}{section*.50}%
\contentsline {subsubsection}{Cluster}{62}{section*.52}%
\contentsline {subsection}{\numberline {4.2.2}K-Medias}{63}{subsection.4.2.2}%
\contentsline {subsubsection}{Ordenador de propósito general}{63}{section*.55}%
\contentsline {subsubsection}{Cluster}{65}{section*.58}%
\contentsline {subsection}{\numberline {4.2.3}KNN}{66}{subsection.4.2.3}%
\contentsline {subsubsection}{Algoritmo sin mejoras}{67}{section*.61}%
\contentsline {subsubsection}{Algoritmo con mejoras}{67}{section*.63}%
\contentsline {subsubsection}{Cluster}{69}{section*.66}%
\contentsline {section}{\numberline {4.3}RL}{70}{section.4.3}%
\contentsline {subsubsection}{Algoritmo sin mejoras}{70}{section*.68}%
\contentsline {subsubsection}{Búsqueda de los mejores hiperparámetros}{70}{section*.70}%
\contentsline {subsubsection}{Mejora: Dividir el entorno entre los procesos}{71}{section*.71}%
\contentsline {subsubsection}{Mejora: Ejecuciones en paralelo}{71}{section*.72}%
\contentsline {subsubsection}{Cluster}{72}{section*.73}%
\contentsline {section}{\numberline {4.4}PEV}{73}{section.4.4}%
\contentsline {subsubsection}{Algoritmos sin mejoras}{74}{section*.75}%
\contentsline {subsubsection}{Mejora 2: Modelo de islas}{75}{section*.77}%
\contentsline {subsubsection}{Mejora 1: Dividir con el master}{76}{section*.80}%
\contentsline {subsubsection}{Mejora 3: PipeLine}{78}{section*.83}%
\contentsline {subsubsection}{Cluster}{80}{section*.87}%
\contentsline {section}{\numberline {4.5}Redes Neuronales}{82}{section.4.5}%
\contentsline {subsubsection}{Mejora 1: PipeLine}{82}{section*.90}%
\contentsline {subsubsection}{Mejora 2: Dividir el trabajo en procesos}{84}{section*.92}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{86}{chapter.5}%
\contentsline {chapter}{Bibliography}{89}{chapter*.95}%
