\begin{thebibliography}{10}

\bibitem{BloomAI}
Bloom ai.

\bibitem{MazeGenerator}
Chlouispy - maze generator.

\bibitem{ackermann2014analysis}
Marcel~R Ackermann, Johannes Bl{\"o}mer, Daniel Kuntze, and Christian Sohler.
\newblock Analysis of agglomerative clustering.
\newblock {\em Algorithmica}, 69:184--215, 2014.

\bibitem{auger2015merge}
Nicolas Auger, Cyril Nicaud, and Carine Pivoteau.
\newblock Merge strategies: from merge sort to timsort.
\newblock 2015.

\bibitem{barker2015message}
Brandon Barker.
\newblock Message passing interface (mpi).
\newblock In {\em Workshop: high performance computing on stampede}, volume
  262. Cornell University Publisher Houston, TX, USA, 2015.

\bibitem{contreras2015mobile}
Marco~A Contreras-Cruz, Victor Ayala-Ramirez, and Uriel~H Hernandez-Belmonte.
\newblock Mobile robot path planning using artificial bee colony and
  evolutionary programming.
\newblock {\em Applied Soft Computing}, 30:319--328, 2015.

\bibitem{espinoza2012using}
Flor~A Espinoza, Janet~M Oliver, Bridget~S Wilson, and Stanly~L Steinberg.
\newblock Using hierarchical clustering and dendrograms to quantify the
  clustering of membrane proteins.
\newblock {\em Bulletin of mathematical biology}, 74:190--211, 2012.

\bibitem{garcia2013markov}
Fr{\'e}d{\'e}rick Garcia and Emmanuel Rachelson.
\newblock Markov decision processes.
\newblock {\em Markov Decision Processes in Artificial Intelligence}, pages
  1--38, 2013.

\bibitem{jeppesen2021carbon}
Henrik Jeppesen.
\newblock Carbon tracker initiative.
\newblock In {\em World Scientific Encyclopedia of Climate Change: Case Studies
  of Climate Risk, Action, and Opportunity Volume 1}, pages 63--69. World
  Scientific, 2021.

\bibitem{kirkpatrick2023carbon}
Keith Kirkpatrick.
\newblock The carbon footprint of artificial intelligence.
\newblock {\em Communications of the ACM}, 66(8):17--19, 2023.

\bibitem{kuo2005lifting}
Frances~Y Kuo and Ian~H Sloan.
\newblock Lifting the curse of dimensionality.
\newblock {\em Notices of the AMS}, 52(11):1320--1328, 2005.

\bibitem{lugano2017virtual}
Giuseppe Lugano.
\newblock Virtual assistants and self-driving cars.
\newblock In {\em 2017 15th International Conference on ITS Telecommunications
  (ITST)}, pages 1--5. IEEE, 2017.

\bibitem{malladi2023fine}
Sadhika Malladi, Tianyu Gao, Eshaan Nichani, Alex Damian, Jason~D Lee, Danqi
  Chen, and Sanjeev Arora.
\newblock Fine-tuning language models with just forward passes.
\newblock {\em Advances in Neural Information Processing Systems},
  36:53038--53075, 2023.

\bibitem{mnih2013playing}
Volodymyr Mnih, Koray Kavukcuoglu, David Silver, Alex Graves, Ioannis
  Antonoglou, Daan Wierstra, and Martin Riedmiller.
\newblock Playing atari with deep reinforcement learning.
\newblock {\em arXiv preprint arXiv:1312.5602}, 2013.

\bibitem{mor2021artificial}
Surender Mor, Sonu Madan, and Kumar~Dharmendra Prasad.
\newblock Artificial intelligence and carbon footprints: Roadmap for indian
  agriculture.
\newblock {\em Strategic Change}, 30(3):269--280, 2021.

\bibitem{pool2020accelerating}
Jeff Pool.
\newblock Accelerating sparsity in the nvidia ampere architecture.
\newblock {\em GTC 2020}, 2020.

\bibitem{jjruiz2016compartida}
José~Jaime Ruz~Ortiz.
\newblock Multiprocesadores de memoria compartida y distribuida.
\newblock Universidad Complutense de Madrid (UCM), 12/01/2016.

\bibitem{sainin2021best}
Mohd~Shamrie Sainin.
\newblock Best programming languages for ai.
\newblock 2021.

\bibitem{stone1990high}
Harold~S Stone.
\newblock {\em High-performance computer architecture}.
\newblock Addison-Wesley Longman Publishing Co., Inc., 1990.

\bibitem{thomas2021global}
Christopher~A Thomas and Xander Wu.
\newblock How global tech executives view us-china tech competition.
\newblock 2021.

\bibitem{wang2012monte}
Yi~Wang, Kok~Sung Won, David Hsu, and Wee~Sun Lee.
\newblock Monte carlo bayesian reinforcement learning.
\newblock {\em arXiv preprint arXiv:1206.6449}, 2012.

\end{thebibliography}
