\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@input{Capitulos/1_Introduccion.aux}
\citation{lugano2017virtual}
\citation{lugano2017virtual}
\citation{thomas2021global}
\citation{thomas2021global}
\citation{BloomAI}
\citation{BloomAI}
\citation{kirkpatrick2023carbon}
\citation{kirkpatrick2023carbon}
\citation{jeppesen2021carbon}
\citation{jeppesen2021carbon}
\citation{mor2021artificial}
\citation{mor2021artificial}
\@writefile{toc}{\contentsline {chapter}{1. Introduction}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project definition and scope}{6}{section.1.1}\protected@file@percent }
\citation{sainin2021best}
\citation{sainin2021best}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document structure}{10}{section*.5}\protected@file@percent }
\@input{Capitulos/2_Contextualizacion.aux}
\@input{Capitulos/3_Diseño_implementaciones.aux}
\@input{Capitulos/4_Estudio_empírico.aux}
\@input{Capitulos/5_Conclusiones_trabajo_futuro.aux}
\@writefile{toc}{\contentsline {chapter}{5. Conclusions and future work}{102}{chapter.5}\protected@file@percent }
\newlabel{cap:c5_conclu_en}{{5}{102}{Conclusions and future work}{chapter*.68}{}}
\bibdata{references}
\bibcite{BloomAI}{{1}{}{{}}{{}}}
\bibcite{MazeGenerator}{{2}{}{{}}{{}}}
\bibcite{ackermann2014analysis}{{3}{}{{}}{{}}}
\bibcite{auger2015merge}{{4}{}{{}}{{}}}
\bibcite{barker2015message}{{5}{}{{}}{{}}}
\bibcite{contreras2015mobile}{{6}{}{{}}{{}}}
\bibcite{espinoza2012using}{{7}{}{{}}{{}}}
\bibcite{garcia2013markov}{{8}{}{{}}{{}}}
\bibcite{jeppesen2021carbon}{{9}{}{{}}{{}}}
\bibcite{kirkpatrick2023carbon}{{10}{}{{}}{{}}}
\bibcite{kuo2005lifting}{{11}{}{{}}{{}}}
\bibcite{lugano2017virtual}{{12}{}{{}}{{}}}
\bibcite{malladi2023fine}{{13}{}{{}}{{}}}
\bibcite{mnih2013playing}{{14}{}{{}}{{}}}
\bibcite{mor2021artificial}{{15}{}{{}}{{}}}
\bibcite{pitis2019rethinking}{{16}{}{{}}{{}}}
\bibcite{pool2020accelerating}{{17}{}{{}}{{}}}
\bibcite{jjruiz2016compartida}{{18}{}{{}}{{}}}
\bibcite{sainin2021best}{{19}{}{{}}{{}}}
\bibcite{stone1990high}{{20}{}{{}}{{}}}
\bibcite{thomas2021global}{{21}{}{{}}{{}}}
\bibcite{wang2012monte}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{106}{chapter*.69}\protected@file@percent }
\@input{Cascaras/acronimos.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{114}
