\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {ii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y alcance del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{4}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contextualización}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{13}{section.2.4}%
\contentsline {section}{\numberline {2.5}Programación Evolutiva}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ejemplos básicos MPI}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{21}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}K-Medias}{23}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{25}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{27}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{31}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redes Neuronales}{34}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estudio empírico}{38}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{63}{chapter.5}%
\contentsline {chapter}{Bibliography}{65}{chapter*.47}%
