This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: styles/plain.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/2_Contextualizacion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Capitulos/3_Diseño_implementaciones.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/4_Estudio_empírico.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: Capitulos/5_Conclusiones_trabajo_futuro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Cascaras/acronimos.aux
Database file #1: references.bib
Warning--entry type for "BloomAI" isn't style-file defined
--line 201 of file references.bib
Warning--entry type for "MazeGenerator" isn't style-file defined
--line 207 of file references.bib
Warning--to sort, need author or key in BloomAI
Warning--to sort, need author or key in MazeGenerator
Warning--empty journal in auger2015merge
Warning--empty booktitle in jjruiz2016compartida
Warning--empty journal in sainin2021best
Warning--empty journal in thomas2021global
You've used 19 entries,
            2118 wiz_defined-function locations,
            606 strings with 7076 characters,
and the built_in function-call counts, 5842 in all, are:
= -- 567
> -- 276
< -- 4
+ -- 112
- -- 92
* -- 380
:= -- 979
add.period$ -- 56
call.type$ -- 19
change.case$ -- 102
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 226
empty$ -- 468
format.name$ -- 92
if$ -- 1214
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 94
num.names$ -- 34
pop$ -- 125
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 311
swap$ -- 36
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 6
while$ -- 55
width$ -- 21
write$ -- 192
(There were 8 warnings)
