\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{main-blx,Others/library}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {i}}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {ii}}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {iii}}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {v}}{section*.5}\protected@file@percent }
\citation{einstein}
\abx@aux@cite{0}{einstein}
\abx@aux@segm{0}{0}{einstein}
\citation{latexcompanion}
\abx@aux@cite{0}{latexcompanion}
\abx@aux@segm{0}{0}{latexcompanion}
\citation{knuthwebsite}
\abx@aux@cite{0}{knuthwebsite}
\abx@aux@segm{0}{0}{knuthwebsite}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduccion LaTeX TODO QUITAR}{1}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Sample table}}{1}{table.caption.8}\protected@file@percent }
\newlabel{tab:tabla}{{1.1}{1}{Sample table}{table.caption.8}{}}
\newlabel{tab:tabla@cref}{{[table][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample figure}}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura}{{1.1}{2}{Sample figure}{figure.caption.7}{}}
\newlabel{fig:figura@cref}{{[figure][1][1]1.1}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definición y alcance del proyecto}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivación}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objetivo}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Estructura del documento}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualización}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MPI}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos Evolutiva}{11}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos básicos MPI}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{14}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}K-Medias}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{16}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neuronales}{17}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparacion de la memoria y tiempo de ejecución.}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:comparison}{{3.1}{18}{Comparacion de la memoria y tiempo de ejecución}{figure.caption.9}{}}
\newlabel{fig:comparison@cref}{{[figure][1][3]3.1}{[1][18][]18}}
\newlabel{fig:memory_usage}{{3.2a}{18}{Memoria con el paso del tiempo}{figure.caption.10}{}}
\newlabel{fig:memory_usage@cref}{{[subfigure][1][3,2]3.2a}{[1][18][]18}}
\newlabel{sub@fig:memory_usage}{{a}{18}{Memoria con el paso del tiempo}{figure.caption.10}{}}
\newlabel{sub@fig:memory_usage@cref}{{[subfigure][1][3,2]3.2a}{[1][18][]18}}
\newlabel{fig:execution_time}{{3.2b}{18}{Tiempo de ejecución para diferenntes numeros de procesadores}{figure.caption.10}{}}
\newlabel{fig:execution_time@cref}{{[subfigure][2][3,2]3.2b}{[1][18][]18}}
\newlabel{sub@fig:execution_time}{{b}{18}{Tiempo de ejecución para diferenntes numeros de procesadores}{figure.caption.10}{}}
\newlabel{sub@fig:execution_time@cref}{{[subfigure][2][3,2]3.2b}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dos gráficos al lado}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:twoplots}{{3.2}{18}{Dos gráficos al lado}{figure.caption.10}{}}
\newlabel{fig:twoplots@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Euclid's algorithm}}{19}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-1}{\default{4}\page{20}\abspage{28}\mdf@pagevalue{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mejoras MPI SequentialSort + Memoria}}{22}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución MergeSort + MPI}}{22}{figure.caption.14}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{4}\page{23}\abspage{31}\mdf@pagevalue{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:example}{{4.4}{23}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.15}{}}
\newlabel{fig:example@cref}{{[figure][4][4]4.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de ejecución para KMedias}}{24}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SpeedUp - KMedias}}{24}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces KMedias variando K}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución para KNN}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:example}{{4.9}{26}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.20}{}}
\newlabel{fig:example@cref}{{[figure][9][4]4.9}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces SpeedUp - KNN}}{27}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución para RL}}{27}{figure.caption.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{4}\page{28}\abspage{36}\mdf@pagevalue{28}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PEV - Tiempos de cada método}}{28}{table.caption.23}\protected@file@percent }
\newlabel{tab:sample}{{4.1}{28}{PEV - Tiempos de cada método}{table.caption.23}{}}
\newlabel{tab:sample@cref}{{[table][1][4]4.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces PEV Secuencial}}{29}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MPI - Modelo de Islas}}{29}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SpeedUp - Modelo en Islas}}{30}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MPI1.1 - Dividir Poblacion}}{30}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MPI1.2 - Dividir Poblacion}}{30}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MPI3 - PipeLine}}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MPI1 - Red Neuronal}}{31}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MPI2 - Red Neuronal}}{32}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.32}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5C22D93755C9CB641872BB79D931F29A}
\abx@aux@defaultrefcontext{0}{einstein}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{latexcompanion}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{knuthwebsite}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{einstein}{}
\abx@aux@defaultlabelprefix{0}{latexcompanion}{}
\abx@aux@defaultlabelprefix{0}{knuthwebsite}{}
\gdef \@abspage@last{42}
