\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Índice}{\es@scroman {i}}{section*.1}%
\contentsline {chapter}{Dedicatoria}{\es@scroman {iii}}{section*.3}%
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Definición y alcance del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivación}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivo}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura del documento}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Contextualización}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}MPI}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Algoritmo Q-Learning}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Deep Q-Network (DQN)}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Clustering jerárquico aglomerativo}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Clustering Basados en particiones: K-Medias}{13}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}K-Vecinos más Cercanos - KNN}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Redes Neuronales}{16}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Programación Evolutiva}{18}{section.2.5}%
\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Programas sencillos}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{25}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}K-Medias}{27}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{29}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{36}{section.3.4}%
\contentsline {section}{\numberline {3.5}Redes Neuronales}{39}{section.3.5}%
\contentsline {chapter}{\numberline {4}Estudio empírico}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Programas sencillo}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{44}{subsection.4.1.1}%
\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{44}{section*.29}%
\contentsline {subsubsection}{SequentialSort con mejoras}{45}{section*.31}%
\contentsline {subsubsection}{MergeSort}{46}{section*.33}%
\contentsline {subsubsection}{Cluster}{47}{section*.35}%
\contentsline {subsection}{\numberline {4.1.2}Multiplicación de matrices}{48}{subsection.4.1.2}%
\contentsline {subsubsection}{Ordenador de propósito general}{48}{section*.36}%
\contentsline {subsubsection}{Cluster}{48}{section*.38}%
\contentsline {section}{\numberline {4.2}Algoritmos de Agrupación}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Jerárquico Aglomerativo}{49}{subsection.4.2.1}%
\contentsline {subsubsection}{Distancias sin mejoras}{49}{section*.39}%
\contentsline {subsubsection}{Distancia Centroide con mejoras}{50}{section*.41}%
\contentsline {subsubsection}{Distancia Simple/Completo con mejoras}{51}{section*.43}%
\contentsline {subsubsection}{Cluster}{51}{section*.44}%
\contentsline {subsection}{\numberline {4.2.2}K-Medias}{52}{subsection.4.2.2}%
\contentsline {subsubsection}{Ordenador de propósito general}{52}{section*.46}%
\contentsline {subsubsection}{Cluster}{55}{section*.49}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{71}{chapter.5}%
\contentsline {chapter}{Bibliography}{73}{chapter*.65}%
