\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Sample figure}}{2}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Comparacion de la memoria y tiempo de ejecución.}}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Dos gráficos al lado}}{18}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Mejoras MPI SequentialSort + Memoria}}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución MergeSort + MPI}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{23}{figure.caption.15}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de ejecución para KMedias}}{24}{figure.caption.16}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces SpeedUp - KMedias}}{24}{figure.caption.17}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces KMedias variando K}}{25}{figure.caption.18}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución para KNN}}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{26}{figure.caption.20}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces SpeedUp - KNN}}{27}{figure.caption.21}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución para RL}}{27}{figure.caption.22}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces PEV Secuencial}}{29}{figure.caption.24}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces MPI - Modelo de Islas}}{29}{figure.caption.25}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces SpeedUp - Modelo en Islas}}{30}{figure.caption.26}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces MPI1.1 - Dividir Poblacion}}{30}{figure.caption.27}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces MPI1.2 - Dividir Poblacion}}{30}{figure.caption.28}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces MPI3 - PipeLine}}{31}{figure.caption.29}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces MPI1 - Red Neuronal}}{31}{figure.caption.30}%
\contentsline {figure}{\numberline {4.19}{\ignorespaces MPI2 - Red Neuronal}}{32}{figure.caption.31}%
\addvspace {10\p@ }
