This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 13 items.
The style file: styles/plain.bst
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Capitulos/1_Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/2_Contextualizacion.aux
Reallocating 'name_of_file' (item size: 1) to 41 items.
A level-1 auxiliary file: Capitulos/3_Diseño_implementaciones.aux
Reallocating 'name_of_file' (item size: 1) to 34 items.
A level-1 auxiliary file: Capitulos/4_Estudio_empírico.aux
Reallocating 'name_of_file' (item size: 1) to 44 items.
A level-1 auxiliary file: Capitulos/5_Conclusiones_trabajo_futuro.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 23 items.
A level-1 auxiliary file: Cascaras/acronimos.aux
Database file #1: references.bib
Warning--entry type for "BloomAI" isn't style-file defined
--line 405 of file references.bib
Warning--entry type for "MazeGenerator" isn't style-file defined
--line 421 of file references.bib
Warning--to sort, need author or key in BloomAI
Warning--to sort, need author or key in MazeGenerator
Warning--empty journal in auger2015merge
Warning--can't use both volume and number fields in pitis2019rethinking
Warning--empty booktitle in jjruiz2016compartida
Warning--empty journal in sainin2021best
Warning--empty journal in thomas2021global
You've used 22 entries,
            2118 wiz_defined-function locations,
            629 strings with 7670 characters,
and the built_in function-call counts, 6884 in all, are:
= -- 678
> -- 303
< -- 6
+ -- 123
- -- 100
* -- 444
:= -- 1138
add.period$ -- 67
call.type$ -- 22
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 272
empty$ -- 558
format.name$ -- 100
if$ -- 1442
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 21
newline$ -- 111
num.names$ -- 40
pop$ -- 143
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 187
stack$ -- 0
substring$ -- 397
swap$ -- 53
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 7
while$ -- 66
width$ -- 24
write$ -- 229
(There were 9 warnings)
