\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iii}}{section*.3}\protected@file@percent }
\@input{Capitulos/1_Introduccion.aux}
\@input{Capitulos/2_Contextualizacion.aux}
\@input{Capitulos/3_Diseño_implementaciones.aux}
\@input{Capitulos/4_Estudio_empírico.aux}
\@input{Capitulos/5_Conclusiones_trabajo_futuro.aux}
\bibdata{references}
\bibcite{BloomAI}{{1}{}{{}}{{}}}
\bibcite{MazeGenerator}{{2}{}{{}}{{}}}
\bibcite{ackermann2014analysis}{{3}{}{{}}{{}}}
\bibcite{auger2015merge}{{4}{}{{}}{{}}}
\bibcite{barker2015message}{{5}{}{{}}{{}}}
\bibcite{contreras2015mobile}{{6}{}{{}}{{}}}
\bibcite{espinoza2012using}{{7}{}{{}}{{}}}
\bibcite{garcia2013markov}{{8}{}{{}}{{}}}
\bibcite{jeppesen2021carbon}{{9}{}{{}}{{}}}
\bibcite{kirkpatrick2023carbon}{{10}{}{{}}{{}}}
\bibcite{kuo2005lifting}{{11}{}{{}}{{}}}
\bibcite{lugano2017virtual}{{12}{}{{}}{{}}}
\bibcite{malladi2023fine}{{13}{}{{}}{{}}}
\bibcite{mnih2013playing}{{14}{}{{}}{{}}}
\bibcite{mor2021artificial}{{15}{}{{}}{{}}}
\bibcite{pool2020accelerating}{{16}{}{{}}{{}}}
\bibcite{jjruiz2016compartida}{{17}{}{{}}{{}}}
\bibcite{sainin2021best}{{18}{}{{}}{{}}}
\bibcite{stone1990high}{{19}{}{{}}{{}}}
\bibcite{thomas2021global}{{20}{}{{}}{{}}}
\bibcite{wang2012monte}{{21}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{chapter*.67}\protected@file@percent }
\@input{Cascaras/acronimos.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{105}
