\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{styles/plain}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice}{\es@scroman  {i}}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{\es@scroman  {ii}}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedicatoria}{\es@scroman  {iii}}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{makereference}{{1}{1}{Chapter Title}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Optional: Short caption to appear in List of Figures}}{1}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure1}{{1.1}{1}{Optional: Short caption to appear in List of Figures}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption to appear below the table}}{1}{table.caption.6}\protected@file@percent }
\newlabel{table1}{{1.1}{1}{Caption to appear below the table}{table.caption.6}{}}
\citation{CT:Weiner:1999}
\citation{CT:Weiner:1999}
\citation{CT:Phillips:1985,ARP:Loy:1974}
\citation{ARP:Loy:1974}
\citation{CT:Phillips:1985}
\citation{texbook}
\citation{texbook}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Making References to Figures or Tables}{2}{section.1.1}\protected@file@percent }
\newlabel{makereference1.1}{{1.1}{2}{Making References to Figures or Tables}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Making a Reference to a Chapter Subsection}{2}{section.1.2}\protected@file@percent }
\newlabel{makereference1.2}{{1.2}{2}{Making a Reference to a Chapter Subsection}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Making a Citation}{2}{section.1.3}\protected@file@percent }
\newlabel{makereference1.3}{{1.3}{2}{Making a Citation}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}This is Chapter 2}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{makereference2}{{2}{3}{This is Chapter 2}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Page Number References}{3}{section.2.1}\protected@file@percent }
\newlabel{makereference2.1}{{2.1}{3}{Page Number References}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referring to Sections Within Chapter 1}{3}{section.2.2}\protected@file@percent }
\newlabel{makereference2.2}{{2.2}{3}{Referring to Sections Within Chapter 1}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}This is Chapter 3}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{makereference3}{{3}{4}{This is Chapter 3}{chapter.3}{}}
\@input{Capitulos/2_Contextualizacion.aux}
\bibdata{references}
\bibcite{texbook}{{1}{}{{}}{{}}}
\bibcite{ARP:Loy:1974}{{2}{}{{}}{{}}}
\bibcite{CT:Phillips:1985}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Title for This Appendix}{20}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix:Key1}{{A}{20}{Title for This Appendix}{appendix.Alph1}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Title for This Appendix}{21}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{Appendix:Key2}{{B}{21}{Title for This Appendix}{appendix.Alph2}{}}
\gdef \@abspage@last{28}
