\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2015message}
\citation{barker2015message}
\citation{stone1990high}
\citation{stone1990high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualización}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c2_context}{{2}{6}{Contextualización}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MPI}{6}{section.2.1}\protected@file@percent }
\citation{jjruiz2016compartida}
\citation{jjruiz2016compartida}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicación Master-Worker}}{7}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comunicacion_mw}{{2.1}{7}{Comunicación Master-Worker}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Single Program Multiple Data (SPMD)}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecución MPI}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ejecucion_mpi}{{2.2}{8}{Ejecución MPI}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema básico para ejecutar un programa MPI en Python}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:esquea_mpi}{{2.3}{8}{Esquema básico para ejecutar un programa MPI en Python}{figure.caption.6}{}}
\citation{wang2012monte}
\citation{wang2012monte}
\citation{garcia2013markov}
\citation{garcia2013markov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo Q-Learning}{9}{subsection.2.2.1}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cálculo del Q-Value de un estado y acción}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:qvalue}{{2.4}{10}{Cálculo del Q-Value de un estado y acción}{figure.caption.7}{}}
\citation{ackermann2014analysis}
\citation{ackermann2014analysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Q-Network (DQN)}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{11}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Coeficientes}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:coeficientes}{{2.5}{12}{Coeficientes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering jerárquico aglomerativo}{12}{subsection.2.3.1}\protected@file@percent }
\citation{espinoza2012using}
\citation{espinoza2012using}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jerárquico Aglomerativo}}{13}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dendograma}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dendograma}{{2.6}{13}{Dendograma}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering Basados en particiones: K-Medias}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-Medias}}{14}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces KMedias - Busqueda}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kmediasBusqueda}{{2.7}{14}{KMedias - Busqueda}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-Vecinos más Cercanos - KNN}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces KNN}}{16}{algocf.3}\protected@file@percent }
\newlabel{fig:knn}{{2.8a}{16}{KNN}{figure.caption.14}{}}
\newlabel{sub@fig:knn}{{a}{16}{KNN}{figure.caption.14}{}}
\newlabel{fig:redneu}{{2.8b}{16}{Red Neuronal}{figure.caption.14}{}}
\newlabel{sub@fig:redneu}{{b}{16}{Red Neuronal}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Aprendizaje Supervisado}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aprendizajeSupervisado}{{2.8}{16}{Aprendizaje Supervisado}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Redes Neuronales}{16}{subsection.2.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Red Neuronal}}{17}{algocf.4}\protected@file@percent }
\citation{contreras2015mobile}
\citation{contreras2015mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programación Evolutiva}{18}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Algoritmo Evolutivo}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:AG}{{2.9}{18}{Algoritmo Evolutivo}{figure.caption.16}{}}
\@setckpt{Capitulos/2_Contextualizacion}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{16}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
}
