\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2015message}
\citation{barker2015message}
\citation{stone1990high}
\citation{stone1990high}
\citation{barker2015message}
\citation{barker2015message}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualización}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:Contextualizacion}{{2}{5}{Contextualización}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MPI}{5}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Esquema básico para ejecutar un programa MPI en Python}}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:esquea_mpi}{{2.1}{6}{Esquema básico para ejecutar un programa MPI en Python}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comunicación Master-Worker}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:comunicacion_mw}{{2.2}{6}{Comunicación Master-Worker}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ejecución MPI}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ejecucion_mpi}{{2.3}{7}{Ejecución MPI}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{7}{section.2.2}\protected@file@percent }
\citation{wang2012monte}
\citation{wang2012monte}
\citation{garcia2013markov}
\citation{garcia2013markov}
\citation{mnih2013playing}
\citation{mnih2013playing}
\citation{ackermann2014analysis}
\citation{ackermann2014analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{9}{section.2.3}\protected@file@percent }
\citation{espinoza2012using}
\citation{espinoza2012using}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jerarquico Aglomerativo}}{10}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-Medias}}{11}{algocf.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Coeficientes}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:coeficientes}{{2.4}{12}{Coeficientes}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dendograma}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dendograma}{{2.5}{12}{Dendograma}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces KMedias - Busqueda}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kmediasBusqueda}{{2.6}{12}{KMedias - Busqueda}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{13}{section.2.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces KNN}}{14}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Red Neuronal}}{15}{algocf.4}\protected@file@percent }
\newlabel{fig:knn}{{2.7a}{15}{KNN}{figure.caption.14}{}}
\newlabel{sub@fig:knn}{{a}{15}{KNN}{figure.caption.14}{}}
\newlabel{fig:redneu}{{2.7b}{15}{Red Neuronal}{figure.caption.14}{}}
\newlabel{sub@fig:redneu}{{b}{15}{Red Neuronal}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Aprendizaje Supervisado}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:aprendizajeSupervisado}{{2.7}{15}{Aprendizaje Supervisado}{figure.caption.14}{}}
\citation{contreras2015mobile}
\citation{contreras2015mobile}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programación Evolutiva}{16}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Algoritmo Evolutivo}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:AG}{{2.8}{16}{Algoritmo Evolutivo}{figure.caption.15}{}}
\@setckpt{Capitulos/2_Contextualizacion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{11}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
}
