\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{barker2015message}
\citation{barker2015message}
\citation{stone1990high}
\citation{stone1990high}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Contextualización}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c2_context}{{2}{11}{Contextualización}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MPI}{11}{section.2.1}\protected@file@percent }
\citation{jjruiz2016compartida}
\citation{jjruiz2016compartida}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comunicación Master-Worker}}{12}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comunicacion_mw}{{2.1}{12}{Comunicación Master-Worker}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejecución MPI}}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ejecucion_mpi}{{2.2}{13}{Ejecución MPI}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Esquema básico para ejecutar un programa MPI en Python}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:esquema_mpi}{{2.3}{13}{Esquema básico para ejecutar un programa MPI en Python}{figure.caption.8}{}}
\citation{wang2012monte}
\citation{wang2012monte}
\citation{garcia2013markov}
\citation{garcia2013markov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aprendizaje por Refuerzo}{14}{section.2.2}\protected@file@percent }
\newlabel{cap:2_2}{{2.2}{14}{Aprendizaje por Refuerzo}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Algoritmo Q-Learning}{14}{subsection.2.2.1}\protected@file@percent }
\citation{mnih2013playing}
\citation{mnih2013playing}
\citation{kuo2005lifting}
\citation{kuo2005lifting}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cálculo del Q-Value de un estado y acción}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:qvalue}{{2.4}{15}{Cálculo del Q-Value de un estado y acción}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Deep Q-Network (DQN)}{16}{subsection.2.2.2}\protected@file@percent }
\newlabel{cap:2_2_2}{{2.2.2}{16}{Deep Q-Network (DQN)}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Juego Pac-Man implementado desde cero. Versión Atari 2600}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:pacman}{{2.5}{17}{Juego Pac-Man implementado desde cero. Versión Atari 2600}{figure.caption.10}{}}
\citation{ackermann2014analysis}
\citation{ackermann2014analysis}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Aprendizaje No-Supervisado}{18}{section.2.3}\protected@file@percent }
\citation{espinoza2012using}
\citation{espinoza2012using}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Coeficientes de agrupación}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:coeficientes}{{2.6}{19}{Coeficientes de agrupación}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Clustering jerárquico aglomerativo}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Jerárquico Aglomerativo}}{20}{algocf.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Dendograma de una población de 20 individuos}}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:dendograma}{{2.7}{20}{Dendograma de una población de 20 individuos}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Clustering basado en particiones: K-Medias}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces K-Medias}}{21}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Aprendizaje Supervisado}{21}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Búsqueda del óptimo general en el algoritmo de K-Medias}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kmediasBusqueda}{{2.8}{22}{Búsqueda del óptimo general en el algoritmo de K-Medias}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}K-Vecinos más Cercanos - KNN}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces K-Vecinos más Cercanos}}{23}{algocf.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Algoritmos de aprendizaje supervisado}}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:aprendizaje_supervisado}{{2.9}{23}{Algoritmos de aprendizaje supervisado}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Redes Neuronales}{24}{subsection.2.4.2}\protected@file@percent }
\citation{contreras2015mobile}
\citation{contreras2015mobile}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Red Neuronal}}{25}{algocf.4}\protected@file@percent }
\newlabel{alg:redneu}{{4}{25}{Redes Neuronales}{algocf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Algoritmos Evolutivos}{25}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Algoritmo Evolutivo básico}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:AG}{{2.10}{26}{Algoritmo Evolutivo básico}{figure.caption.19}{}}
\@setckpt{Capitulos/2_Contextualizacion}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{14}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{0}
}
