\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementación de estrategias para aumentar el rendimiento de algoritmos de IA}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c3_implementaciones}{{3}{26}{Diseño e Implementación de estrategias para aumentar el rendimiento de algoritmos de IA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programas sencillos}{26}{section.3.1}\protected@file@percent }
\newlabel{cap:c3_1}{{3.1}{26}{Programas sencillos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces División de datos entre los procesos \textit  {workers} en la multiplicación de matrices}}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:matrizmpi}{{3.1}{28}{División de datos entre los procesos \textit {workers} en la multiplicación de matrices}{figure.caption.20}{}}
\citation{auger2015merge}
\citation{auger2015merge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Iteraciones del algoritmo SequentialSort}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sequentialsortmpi}{{3.2}{29}{Iteraciones del algoritmo SequentialSort}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecucion de MergeSort con 8 procesos \textit  {worker} \(W_{1}\) ... \(W_{8}\)}}{31}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mergesortmpi}{{3.3}{31}{Ejecucion de MergeSort con 8 procesos \textit {worker} \(W_{1}\) ... \(W_{8}\)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{cap:3_2_1}{{3.2.1}{32}{Jerárquico Aglomerativo}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Cálculo del número de elementos a procesar usando una distribución secuencial de filas}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:prueba}{{3.4}{33}{Cálculo del número de elementos a procesar usando una distribución secuencial de filas}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces División de las filas utilizada en la estrategia desarrollada para el algoritmo Jerárquico Aglomerativo}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:aglomerativo}{{3.5}{34}{División de las filas utilizada en la estrategia desarrollada para el algoritmo Jerárquico Aglomerativo}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}K-Medias}{35}{subsection.3.2.2}\protected@file@percent }
\newlabel{cap:3_2_2}{{3.2.2}{35}{K-Medias}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces División de las poblaciones entre los procesos \textit  {workers} en la primera estrategia del algoritmo K-Medias}}{37}{figure.caption.25}\protected@file@percent }
\newlabel{fig:kmediasdiv}{{3.6}{37}{División de las poblaciones entre los procesos \textit {workers} en la primera estrategia del algoritmo K-Medias}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Comparación temporal de las estrategias de búsqueda del óptimo general para el algoritmo de K-Medias}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:KMedias_comp}{{3.7}{37}{Comparación temporal de las estrategias de búsqueda del óptimo general para el algoritmo de K-Medias}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{38}{subsection.3.2.3}\protected@file@percent }
\newlabel{cap:3_2_3}{{3.2.3}{38}{K-Vecinos más cercanos (KNN)}{subsection.3.2.3}{}}
\newlabel{fig:knn1}{{3.8a}{40}{División de la población categorizada}{figure.caption.27}{}}
\newlabel{sub@fig:knn1}{{a}{40}{División de la población categorizada}{figure.caption.27}{}}
\newlabel{fig:knn2}{{3.8b}{40}{División de la población a predecir}{figure.caption.27}{}}
\newlabel{sub@fig:knn2}{{b}{40}{División de la población a predecir}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Estrategias para paralelizar el algoritmo KNN}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:knnmpi}{{3.8}{40}{Estrategias para paralelizar el algoritmo KNN}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{40}{section.3.3}\protected@file@percent }
\newlabel{cap:3_3}{{3.3}{40}{Aprendizaje por refuerzo}{section.3.3}{}}
\citation{MazeGenerator}
\citation{MazeGenerator}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Q-Learning}{41}{subsection.3.3.1}\protected@file@percent }
\newlabel{cap:3_3_1}{{3.3.1}{41}{Q-Learning}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces División del entorno de la primera estrategia del agloritmo de Aprendizaje por Refuerzo}}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rlmpi}{{3.9}{44}{División del entorno de la primera estrategia del agloritmo de Aprendizaje por Refuerzo}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Q-Network}{45}{subsection.3.3.2}\protected@file@percent }
\newlabel{cap:3_3_2}{{3.3.2}{45}{Deep Q-Network}{subsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Tipos de estados del entorno en el algoritmo DQN}}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pacman_states}{{3.10}{48}{Tipos de estados del entorno en el algoritmo DQN}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{48}{section.3.4}\protected@file@percent }
\newlabel{cap:3_4}{{3.4}{48}{Algoritmos Evolutivos}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Función de evaluación para los individuos reales en el algoritmo evolutivo}}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pev_funcion_ev_2}{{3.11}{50}{Función de evaluación para los individuos reales en el algoritmo evolutivo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Primera estrategia en el algoritmo evolutivo}}{53}{figure.caption.31}\protected@file@percent }
\newlabel{fig:pev_mpi1}{{3.12}{53}{Primera estrategia en el algoritmo evolutivo}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Segunda estrategia en el algoritmo evolutivo}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:pev3_mpi2}{{3.13}{54}{Segunda estrategia en el algoritmo evolutivo}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tercera estrategia (PipeLine) en el algoritmo evolutivo }}{55}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pev_mpi3}{{3.14}{55}{Tercera estrategia (PipeLine) en el algoritmo evolutivo}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neuronales}{55}{section.3.5}\protected@file@percent }
\newlabel{cap:3_5}{{3.5}{55}{Redes Neuronales}{section.3.5}{}}
\citation{malladi2023fine}
\citation{malladi2023fine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Primera estrategia en el algoritmo Red Neuronal}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:redneumpipipe}{{3.15}{57}{Primera estrategia en el algoritmo Red Neuronal}{figure.caption.34}{}}
\@setckpt{Capitulos/3_Diseño_implementaciones}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
}
