\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c3_implementaciones}{{3}{19}{Diseño e Implementaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programas sencillos}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPI - Matriz}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matrizmpi}{{3.1}{20}{MPI - Matriz}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPI - SequentialSort}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sequentialsortmpi}{{3.2}{21}{MPI - SequentialSort}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPI - MergeSort}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:mergesortmpi}{{3.3}{24}{MPI - MergeSort}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{25}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{25}{subsection.3.2.1}\protected@file@percent }
\newlabel{"fig:JA_distribucion"}{{\caption@xref {"fig:JA_distribucion"}{ on input line 162}}{26}{Jerárquico Aglomerativo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jerarquico Aglomerativo - Cálculo de la distribución optima}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:aglomerativompi}{{3.5a}{26}{División óptima}{figure.caption.20}{}}
\newlabel{sub@fig:aglomerativompi}{{a}{26}{División óptima}{figure.caption.20}{}}
\newlabel{fig:aglomerativosec}{{3.5b}{26}{Tareas de los proceso}{figure.caption.20}{}}
\newlabel{sub@fig:aglomerativosec}{{b}{26}{Tareas de los proceso}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MPI - Jerarquico Aglomerativo}}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:aglomerativo}{{3.5}{26}{MPI - Jerarquico Aglomerativo}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}K-Medias}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces KMedias - División de poblaciones}}{28}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kmediasdiv}{{3.6}{28}{KMedias - División de poblaciones}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KMedias - Comparación temporal de las mejoras}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:KMedias_comp}{{3.7}{29}{KMedias - Comparación temporal de las mejoras}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{29}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:knn1}{{3.8a}{31}{Primera}{figure.caption.23}{}}
\newlabel{sub@fig:knn1}{{a}{31}{Primera}{figure.caption.23}{}}
\newlabel{fig:knn2}{{3.8b}{31}{Segunda}{figure.caption.23}{}}
\newlabel{sub@fig:knn2}{{b}{31}{Segunda}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPI - KNN impplemetaciones}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:knnmpi}{{3.8}{31}{MPI - KNN impplemetaciones}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RL - Búsqueda de hiperparámetros}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:rl_busqueda}{{3.9}{34}{RL - Búsqueda de hiperparámetros}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RL - División del entorno}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:rlmpi}{{3.10}{35}{RL - División del entorno}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{36}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces MPI - PEV PipeLine}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:pevpipe}{{3.11}{39}{MPI - PEV PipeLine}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neuronales}{39}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MPI - PipeLine Rede Neuronal}}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:redneumpipipe}{{3.12}{41}{MPI - PipeLine Rede Neuronal}{figure.caption.27}{}}
\@setckpt{Capitulos/3_Diseño_implementaciones}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{0}
}
