\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c3_implementaciones}{{3}{21}{Diseño e Implementaciones}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programas sencillos}{21}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPI - Matriz}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrizmpi}{{3.1}{22}{MPI - Matriz}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPI - SequentialSort}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequentialsortmpi}{{3.2}{23}{MPI - SequentialSort}{figure.caption.19}{}}
\citation{auger2015merge}
\citation{auger2015merge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPI - MergeSort}}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mergesortmpi}{{3.3}{25}{MPI - MergeSort}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{26}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:JA_distribucion}{{\caption@xref {fig:JA_distribucion}{ on input line 161}}{27}{Jerárquico Aglomerativo}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jerarquico Aglomerativo - Cálculo de la distribución óptima}}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:aglomerativompi}{{3.5a}{27}{División óptima}{figure.caption.22}{}}
\newlabel{sub@fig:aglomerativompi}{{a}{27}{División óptima}{figure.caption.22}{}}
\newlabel{fig:aglomerativosec}{{3.5b}{27}{Tareas de los proceso}{figure.caption.22}{}}
\newlabel{sub@fig:aglomerativosec}{{b}{27}{Tareas de los proceso}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MPI - Jerarquico Aglomerativo}}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aglomerativo}{{3.5}{27}{MPI - Jerarquico Aglomerativo}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}K-Medias}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces KMedias - División de poblaciones}}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:kmediasdiv}{{3.6}{29}{KMedias - División de poblaciones}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KMedias - Comparación temporal de las mejoras}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:KMedias_comp}{{3.7}{30}{KMedias - Comparación temporal de las mejoras}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{30}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:knn1}{{3.8a}{32}{Primera}{figure.caption.25}{}}
\newlabel{sub@fig:knn1}{{a}{32}{Primera}{figure.caption.25}{}}
\newlabel{fig:knn2}{{3.8b}{32}{Segunda}{figure.caption.25}{}}
\newlabel{sub@fig:knn2}{{b}{32}{Segunda}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPI - KNN impplemetaciones}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:knnmpi}{{3.8}{32}{MPI - KNN impplemetaciones}{figure.caption.25}{}}
\citation{MazeGenerator}
\citation{MazeGenerator}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Q-Learning}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preprocesado}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de hiper-parámetros ideales}{34}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces RL - Búsqueda de hiperparámetros}}{35}{figure.caption.28}\protected@file@percent }
\newlabel{fig:rl_busqueda}{{3.9}{35}{RL - Búsqueda de hiperparámetros}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dividir el entorno}{35}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces RL - División del entorno}}{36}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rlmpi}{{3.10}{36}{RL - División del entorno}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Juntar experiencias}{36}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}DQN}{37}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Entrenamiento}{38}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DQN - Estados del entorno}}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pacman_states}{{3.11}{39}{DQN - Estados del entorno}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejoras MPI}{39}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{40}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces MPI - PEV PipeLine}}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig:pevpipe}{{3.12}{43}{MPI - PEV PipeLine}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neuronales}{43}{section.3.5}\protected@file@percent }
\newlabel{sec:redes_neu}{{3.5}{43}{Redes Neuronales}{section.3.5}{}}
\citation{malladi2023fine}
\citation{malladi2023fine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces MPI - PipeLine Rede Neuronal}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:redneumpipipe}{{3.13}{45}{MPI - PipeLine Rede Neuronal}{figure.caption.36}{}}
\@setckpt{Capitulos/3_Diseño_implementaciones}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
}
