\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementaciones}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ejemplos básicos MPI}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPI - Matriz}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:matrizmpi}{{3.1}{18}{MPI - Matriz}{figure.caption.16}{}}
\newlabel{fig:sequentialsortmpi}{{3.2a}{21}{MPI - SequentialSort}{figure.caption.17}{}}
\newlabel{sub@fig:sequentialsortmpi}{{a}{21}{MPI - SequentialSort}{figure.caption.17}{}}
\newlabel{fig:mergesortmpi}{{3.2b}{21}{MPI - MergeSort}{figure.caption.17}{}}
\newlabel{sub@fig:mergesortmpi}{{b}{21}{MPI - MergeSort}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mejoras MPI de las ordenaciones}}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ordenacionesmpi}{{3.2}{21}{Mejoras MPI de las ordenaciones}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{fig:aglomerativompi}{{3.3a}{22}{División óptima}{figure.caption.18}{}}
\newlabel{sub@fig:aglomerativompi}{{a}{22}{División óptima}{figure.caption.18}{}}
\newlabel{fig:aglomerativosec}{{3.3b}{22}{Tareas de los proceso}{figure.caption.18}{}}
\newlabel{sub@fig:aglomerativosec}{{b}{22}{Tareas de los proceso}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPI - Jerarquico Aglomerativo}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:aglomerativo}{{3.3}{22}{MPI - Jerarquico Aglomerativo}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}K-Medias}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces KMedias - División de poblaciones}}{24}{figure.caption.19}\protected@file@percent }
\newlabel{kmediasdiv}{{3.4}{24}{KMedias - División de poblaciones}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{25}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:knn1}{{3.5a}{27}{Primera}{figure.caption.20}{}}
\newlabel{sub@fig:knn1}{{a}{27}{Primera}{figure.caption.20}{}}
\newlabel{fig:knn2}{{3.5b}{27}{Segunda}{figure.caption.20}{}}
\newlabel{sub@fig:knn2}{{b}{27}{Segunda}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces MPI - KNN impplemetaciones}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:knnmpi}{{3.5}{27}{MPI - KNN impplemetaciones}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{27}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces RL - División del entorno}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:rlmpi}{{3.6}{31}{RL - División del entorno}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{31}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces MPI - PEV PipeLine}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:pevpipe}{{3.7}{34}{MPI - PEV PipeLine}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neuronales}{34}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces MPI - PipeLine Rede Neuronal}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:redneumpipipe}{{3.8}{37}{MPI - PipeLine Rede Neuronal}{figure.caption.23}{}}
\@setckpt{Capitulos/3_Diseño_implementaciones}{
\setcounter{page}{38}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{4}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{lstlisting}{0}
}
