\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Diseño e Implementación de estrategias para aumentar el rendimiento de algoritmos de IA}{22}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c3_implementaciones}{{3}{22}{Diseño e Implementación de estrategias para aumentar el rendimiento de algoritmos de IA}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Programas sencillos}{22}{section.3.1}\protected@file@percent }
\newlabel{cap:c3_1}{{3.1}{22}{Programas sencillos}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces MPI - División de datos (ejemplo de multiplicación de matrices)}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:matrizmpi}{{3.1}{24}{MPI - División de datos (ejemplo de multiplicación de matrices)}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces MPI - SequentialSort}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sequentialsortmpi}{{3.2}{25}{MPI - SequentialSort}{figure.caption.19}{}}
\citation{auger2015merge}
\citation{auger2015merge}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces MPI - MergeSort con 8 procesos worker \(W_{1}\) ... \(W_{8}\)}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mergesortmpi}{{3.3}{27}{MPI - MergeSort con 8 procesos worker \(W_{1}\) ... \(W_{8}\)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algoritmos de Clustering}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Jerárquico Aglomerativo}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Jerárquico Aglomerativo - Cálculo de elementos a procesar usando una distribución secuencial de filas}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:prueba}{{3.4}{29}{Jerárquico Aglomerativo - Cálculo de elementos a procesar usando una distribución secuencial de filas}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Jerarquico Aglomerativo - División de las filas}}{30}{figure.caption.22}\protected@file@percent }
\newlabel{fig:aglomerativo}{{3.5}{30}{Jerarquico Aglomerativo - División de las filas}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Jerarquico Aglomerativo - Proceso de la mejora}}{31}{figure.caption.23}\protected@file@percent }
\newlabel{fig:JA}{{3.6}{31}{Jerarquico Aglomerativo - Proceso de la mejora}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}K-Medias}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces KMedias - División de poblaciones}}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kmediasdiv}{{3.7}{32}{KMedias - División de poblaciones}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces KMedias - Comparación temporal de las mejoras para la búsqueda del óptimo general}}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig:KMedias_comp}{{3.8}{33}{KMedias - Comparación temporal de las mejoras para la búsqueda del óptimo general}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}K-Vecinos más cercanos (KNN)}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{fig:knn1}{{3.9a}{35}{División de la población categorizada}{figure.caption.26}{}}
\newlabel{sub@fig:knn1}{{a}{35}{División de la población categorizada}{figure.caption.26}{}}
\newlabel{fig:knn2}{{3.9b}{35}{División de la población a predecir}{figure.caption.26}{}}
\newlabel{sub@fig:knn2}{{b}{35}{División de la población a predecir}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces MPI - Estrategias para paralelizar el algoritmo KNN}}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:knnmpi}{{3.9}{35}{MPI - Estrategias para paralelizar el algoritmo KNN}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Aprendizaje por refuerzo}{36}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Q-Learning}{36}{subsection.3.3.1}\protected@file@percent }
\citation{MazeGenerator}
\citation{MazeGenerator}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Aprendizaje por Refuerzo - División del entorno}}{40}{figure.caption.27}\protected@file@percent }
\newlabel{fig:rlmpi}{{3.10}{40}{Aprendizaje por Refuerzo - División del entorno}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Deep Q-Network}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces DQN - Estados del entorno}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pacman_states}{{3.11}{43}{DQN - Estados del entorno}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Algoritmos Evolutivos}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces PEV - Función de evaluación para los individuos reales}}{47}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pev_funcion_ev_2}{{3.12}{47}{PEV - Función de evaluación para los individuos reales}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces PEV - Tercera estrategia: PipeLine }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pevpipe}{{3.13}{50}{PEV - Tercera estrategia: PipeLine}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Redes Neuronales}{50}{section.3.5}\protected@file@percent }
\newlabel{sec:redes_neu}{{3.5}{50}{Redes Neuronales}{section.3.5}{}}
\citation{malladi2023fine}
\citation{malladi2023fine}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces MPI - PipeLine Rede Neuronal}}{52}{figure.caption.31}\protected@file@percent }
\newlabel{fig:redneumpipipe}{{3.14}{52}{MPI - PipeLine Rede Neuronal}{figure.caption.31}{}}
\@setckpt{Capitulos/3_Diseño_implementaciones}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{lstlisting}{0}
}
