\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{43}{Estudio empírico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Esquema del cluster utilizado}}{43}{figure.caption.28}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{43}{Esquema del cluster utilizado}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programas sencillo}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{44}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos cuadráticas con mejoras}{44}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo logarítmico con mejora}{44}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{44}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{45}{figure.caption.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejoras MPI SequentialSort + Memoria}}{46}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución MPI MergeSort}}{47}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{49}{figure.caption.36}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.5}{49}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  MPI Jerarquico Aglomerativo, Dist. por centroide}}{50}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempo de ejecución de KMedias}}{51}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces SpeedUp - KMedias}}{52}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces KMedias variando K}}{52}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempo de ejecución para KNN}}{54}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig:example}{{4.11}{55}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SpeedUp - KNN}}{55}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución para RL}}{57}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PEV - Tiempos de cada método}}{60}{table.caption.45}\protected@file@percent }
\newlabel{tab:sample}{{4.1}{60}{PEV - Tiempos de cada método}{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces PEV Secuencial}}{60}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MPI - Modelo de Islas}}{61}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces SpeedUp - Modelo en Islas}}{62}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces MPI1.1 - Dividir Poblacion}}{62}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{63}{figure.caption.50}\protected@file@percent }
\newlabel{fig:MPI1.2 - Dividir Poblacion + Speedup}{{4.18}{63}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MPI3 - PipeLine}}{64}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MPI1 - Red Neuronal}}{66}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{67}{figure.caption.54}\protected@file@percent }
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 1304}}{68}{Cluster}{figure.caption.55}{}}
\newlabel{sub@fig:redneubusqueda}{{}{68}{Cluster}{figure.caption.55}{}}
\newlabel{fig:Errores}{{4.22b}{68}{MPI - MergeSort}{figure.caption.55}{}}
\newlabel{sub@fig:Errores}{{b}{68}{MPI - MergeSort}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Mejoras MPI de las ordenaciones}}{68}{figure.caption.55}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.22}{68}{Mejoras MPI de las ordenaciones}{figure.caption.55}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{14}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
}
