\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pool2020accelerating}
\citation{pool2020accelerating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{55}{Estudio empírico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entornos de ejecución}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del sistema altamente distribuido de la Facultad de Informática}}{56}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{56}{Estructura del sistema altamente distribuido de la Facultad de Informática}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programas sencillos}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ordenaciones}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Algoritmos de complejidad cuadrática}{57}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{cap:4_2_1_1}{{4.2.1.1}{57}{Algoritmos de complejidad cuadrática}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempos de ejecución de las estrategias y su uso de Memoria para el algoritmo SequentialSort}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:sequentialsort_mpi}{{4.2}{58}{Tiempos de ejecución de las estrategias y su uso de Memoria para el algoritmo SequentialSort}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{59}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ordenaciones_cuadraticas}{{4.3}{59}{Tiempo de ejecución de los algoritmos de ordenación cuadráticos}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Algoritmo \textit  {MergeSort}}{59}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución del algoritmo \textit  {MergeSort} en ordenador de propósito general}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mergesort_hist}{{4.4}{60}{Tiempo de ejecución del algoritmo \textit {MergeSort} en ordenador de propósito general}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de ejecución del algoritmo \textit  {MergeSort} en Cluster}}{61}{figure.caption.37}\protected@file@percent }
\newlabel{fig:mergesort_cluster}{{4.5}{61}{Tiempo de ejecución del algoritmo \textit {MergeSort} en Cluster}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimación del tiempo de ejecución de \textit  {MergeSort} con un millón de elementos}}{62}{table.caption.38}\protected@file@percent }
\newlabel{tab:estimacion_mergesort}{{4.1}{62}{Estimación del tiempo de ejecución de \textit {MergeSort} con un millón de elementos}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplicación de matrices}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices en ordenador de propósito general}}{63}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mult_matrices}{{4.6}{63}{Tiempo de ejecución de multiplicación de matrices en ordenador de propósito general}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempo de ejecución de multiplicación de matrices en Cluster}}{64}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mult_matrices_cluster}{{4.7}{64}{Tiempo de ejecución de multiplicación de matrices en Cluster}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de Agrupación}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jerárquico Aglomerativo}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución de las combinaciones de distancias en el algoritmo secuencial Jerarquíco Aglomerativo}}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{66}{Tiempo de ejecución de las combinaciones de distancias en el algoritmo secuencial Jerarquíco Aglomerativo}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de ejecución de la distancia entre clusters por \textit  {centroide} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:JA_centroide}{{4.9}{67}{Tiempo de ejecución de la distancia entre clusters por \textit {centroide} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempo de ejecución de la distancia entre clusters por enlace \textit  {simple} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}}{68}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JA_simple}{{4.10}{68}{Tiempo de ejecución de la distancia entre clusters por enlace \textit {simple} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución de la distancia entre clusters por \textit  {centroide} del algoritmo Jerarquíco Aglomerativo en Cluster}}{69}{figure.caption.44}\protected@file@percent }
\newlabel{fig:JA_cluster}{{4.11}{69}{Tiempo de ejecución de la distancia entre clusters por \textit {centroide} del algoritmo Jerarquíco Aglomerativo en Cluster}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K-Medias}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variaciones en el número de clusters (K) en el algoritmo K-Medias}}{70}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Kmedias_variarK}{{4.12}{70}{Variaciones en el número de clusters (K) en el algoritmo K-Medias}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución de la primera estrategia del algoritmo K-Medias en ordenador de propósito general}}{71}{figure.caption.46}\protected@file@percent }
\newlabel{fig:KMedias}{{4.13}{71}{Tiempo de ejecución de la primera estrategia del algoritmo K-Medias en ordenador de propósito general}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces SpeedUp de la primera estrategia del algoritmo K-Medias en ordenador de propósito general}}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Kmedias_speedup}{{4.14}{72}{SpeedUp de la primera estrategia del algoritmo K-Medias en ordenador de propósito general}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tiempo de ejecución de la primera estrategia del algoritmo K-Medias en Cluster}}{72}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Kmedias_cluster}{{4.15}{72}{Tiempo de ejecución de la primera estrategia del algoritmo K-Medias en Cluster}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KNN}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tiempo de ejecución del algoritmo secuencial KNN}}{74}{figure.caption.49}\protected@file@percent }
\newlabel{fig:knn_secuencial}{{4.16}{74}{Tiempo de ejecución del algoritmo secuencial KNN}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tiempo de las estrategias del algoritmo KNN en ordenador de propósito general}}{75}{figure.caption.50}\protected@file@percent }
\newlabel{fig:knn_ordenador}{{4.17}{75}{Tiempo de las estrategias del algoritmo KNN en ordenador de propósito general}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Speedups} de las estrategias del algoritmo KNN en ordenador de propósito general}}{75}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tiempo de la primera estrategia del algoritmo KNN en Cluster}}{76}{figure.caption.52}\protected@file@percent }
\newlabel{fig:knn_cluster}{{4.19}{76}{Tiempo de la primera estrategia del algoritmo KNN en Cluster}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Q-Learning}{76}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tiempo de ejecución del algoritmo secuencial Aprendizaje por Refuerzo}}{77}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rl_preprocesado}{{4.20}{77}{Tiempo de ejecución del algoritmo secuencial Aprendizaje por Refuerzo}{figure.caption.53}{}}
\newlabel{fig:RL_mapa_calor}{{4.21a}{79}{Mapa de calor del laberinto \textit {100x100}}{figure.caption.54}{}}
\newlabel{sub@fig:RL_mapa_calor}{{a}{79}{Mapa de calor del laberinto \textit {100x100}}{figure.caption.54}{}}
\newlabel{fig:RL_histo}{{4.21b}{79}{Tiempo de ejecució}{figure.caption.54}{}}
\newlabel{sub@fig:RL_histo}{{b}{79}{Tiempo de ejecució}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tiempo de ejecución y mapa de calor de la primera estrategia del algoritmo Aprendizaje por Refuerzo en ordenador de propósito general}}{79}{figure.caption.54}\protected@file@percent }
\newlabel{fig:RL_estrategia1}{{4.21}{79}{Tiempo de ejecución y mapa de calor de la primera estrategia del algoritmo Aprendizaje por Refuerzo en ordenador de propósito general}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmos Evolutivos}{79}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables de cada individuo que modifican el tiempo de ejecución de los algoritmos evolutivos}}{81}{table.caption.55}\protected@file@percent }
\newlabel{tab:pev_variables}{{4.2}{81}{Variables de cada individuo que modifican el tiempo de ejecución de los algoritmos evolutivos}{table.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tiempos de ejecución de los agoritmos evolutivos secuenciales}}{82}{figure.caption.56}\protected@file@percent }
\newlabel{fig:pev_secuencial}{{4.22}{82}{Tiempos de ejecución de los agoritmos evolutivos secuenciales}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Tiempos unitarios para los métodos de los algoritmos evolutivos}}{82}{table.caption.57}\protected@file@percent }
\newlabel{tab:pev}{{4.3}{82}{Tiempos unitarios para los métodos de los algoritmos evolutivos}{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tiempos de ejecución de la segunda estrategia de los algoritmos evolutivos en ordenador de propósito general}}{83}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pev_mpi2}{{4.23}{83}{Tiempos de ejecución de la segunda estrategia de los algoritmos evolutivos en ordenador de propósito general}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Speedups} de la segunda estrategia de los algoritmos evolutivos en ordenador de propósito general}}{84}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pev_mpi1_speedups}{{4.24}{84}{\textit {Speedups} de la segunda estrategia de los algoritmos evolutivos en ordenador de propósito general}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tiempos de ejecución de la primera estrategia de los algoritmos evolutivos en ordenador de propósito general}}{85}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pev_mpi1_1}{{4.25}{85}{Tiempos de ejecución de la primera estrategia de los algoritmos evolutivos en ordenador de propósito general}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tiempo de ejecución de la primera estrategia para problemas de mayor tamaño de los algoritmos evolutivos en ordenador de propósito general}}{86}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pev_mpi1_2}{{4.26}{86}{Tiempo de ejecución de la primera estrategia para problemas de mayor tamaño de los algoritmos evolutivos en ordenador de propósito general}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tiempo de ejecución de la tercera estrategia (individuos binarios) en los algoritmos evolutivos en ordenador de propósito general}}{87}{figure.caption.62}\protected@file@percent }
\newlabel{pev:estrategia_mpi3_1}{{4.27}{87}{Tiempo de ejecución de la tercera estrategia (individuos binarios) en los algoritmos evolutivos en ordenador de propósito general}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tiempo de ejecución de la tercera estrategia (individuos reales) en los algoritmos evolutivos en ordenador de propósito general}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{pev:estrategia_mpi3_2}{{4.28}{88}{Tiempo de ejecución de la tercera estrategia (individuos reales) en los algoritmos evolutivos en ordenador de propósito general}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tiempos de ejecución de la primera estrategia de los algoritmos evolutivos en Cluster}}{88}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pev_cluster1}{{4.29}{88}{Tiempos de ejecución de la primera estrategia de los algoritmos evolutivos en Cluster}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tiempos de ejecución de la tercera estrategia de los algoritmos evolutivos en Cluster}}{89}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pev_cluster2}{{4.30}{89}{Tiempos de ejecución de la tercera estrategia de los algoritmos evolutivos en Cluster}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Redes Neuronales}{89}{section.4.6}\protected@file@percent }
\newlabel{cap:4_6}{{4.6}{89}{Redes Neuronales}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Tiempo de ejecución de la primera estrategia de Red Neuronal en ordenador de propósito general}}{90}{figure.caption.66}\protected@file@percent }
\newlabel{fig:redneu_estrategia1}{{4.31}{90}{Tiempo de ejecución de la primera estrategia de Red Neuronal en ordenador de propósito general}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Tiempo de ejecución de la segunda estrategia de Red Neuronal en ordenador de propósito general}}{91}{figure.caption.67}\protected@file@percent }
\newlabel{fig:redneu_estrategia2}{{4.32}{91}{Tiempo de ejecución de la segunda estrategia de Red Neuronal en ordenador de propósito general}{figure.caption.67}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{32}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{42}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
}
