\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{48}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{48}{Estudio empírico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPI - Matriz}}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{48}{MPI - Matriz}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programas sencillo}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{49}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{50}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SequentialSort con mejoras}{50}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SequentialSort - Mejoras MPI + Memoria}}{50}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{51}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MergeSort MPI - Tiempo de ejecución}}{51}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{52}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MergeSort - Tiempo de ejecución en el Cluster}}{52}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplicación de matrices}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{53}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices}}{53}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{54}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiplicación de Matrices - Tiempo de ejecución en el Cluster}}{54}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos de Agrupación}{55}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jerárquico Aglomerativo}{55}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancias sin mejoras}{55}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{56}{figure.caption.51}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{56}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Centroide con mejoras}{56}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jerarquico Aglomerativo - Mejoras MPI de la distancia por Centroide}}{57}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia por enlace Simple/Completo con mejoras}{57}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jerarquico Aglomerativo - Mejoras MPI de la distancia por enlace Simple}}{57}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{58}{section*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Jerarquico Aglomerativo - Pruebas en el cluster}}{58}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K-Medias}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KMedias - Variaciones en el numero de clusters (K)}}{59}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{59}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución de KMedias}}{60}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KMedias - SpeedUp}}{60}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{61}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KMedias - Pruebas en el cluster}}{61}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KMedias - Diferencia de dimensiones calculada en el cluster}}{62}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}KNN}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{63}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KNN - Tiempo de ejecución del algoritmo sin mejoras }}{63}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo con mejoras}{63}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KNN - Tiempo de ejecución con las mejoras MPI}}{64}{figure.caption.68}\protected@file@percent }
\newlabel{fig:example}{{4.18}{64}{KNN - Tiempo de ejecución con las mejoras MPI}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KNN - SpeedUp}}{64}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{65}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces KNN - Pruebas en el cluster}}{65}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RL}{66}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{66}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tiempo de ejecución para RL}}{66}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de los mejores hiperparámetros}{66}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Dividir el entorno entre los procesos}{67}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Ejecuciones en paralelo}{67}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{68}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEV}{69}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PEV - Tiempos de cada método}}{70}{table.caption.78}\protected@file@percent }
\newlabel{tab:pev}{{4.1}{70}{PEV - Tiempos de cada método}{table.caption.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos sin mejoras}{70}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PEV Secuencial}}{70}{figure.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Modelo de islas}{71}{section*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MPI - Modelo de Islas}}{72}{figure.caption.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SpeedUp - Modelo en Islas}}{72}{figure.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: Dividir con el master}{72}{section*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MPI1 - Dividir Poblacion con problemas pequeños}}{73}{figure.caption.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MPI1 - Dividir Poblacion con problemas grandes}}{74}{figure.caption.86}\protected@file@percent }
\newlabel{fig:MPI1.2 - Dividir Poblacion + Speedup}{{4.26}{74}{MPI1 - Dividir Poblacion con problemas grandes}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejora 3: PipeLine}{74}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PipeLine - Individuos Binarios}}{74}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PipeLine - Individuos Reales}}{75}{figure.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PEV - Tiempos de aproximados usados}}{76}{table.caption.90}\protected@file@percent }
\newlabel{tab:tiempos_aprox}{{4.2}{76}{PEV - Tiempos de aproximados usados}{table.caption.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{76}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PEV Real - Tiempo de ejecución en el Cluster}}{77}{figure.caption.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PEV Arbol - Tiempo de ejecución en el Cluster}}{77}{figure.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Redes Neuronales}{78}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: PipeLine}{78}{section*.94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MPI1 - Red Neuronal}}{78}{figure.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Dividir el trabajo en procesos}{80}{section*.96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{80}{figure.caption.97}\protected@file@percent }
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 2049}}{81}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.98}{}}
\newlabel{sub@fig:redneubusqueda}{{}{81}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.98}{}}
\newlabel{fig:Errores}{{4.33b}{81}{MPI - MergeSort}{figure.caption.98}{}}
\newlabel{sub@fig:Errores}{{b}{81}{MPI - MergeSort}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mejoras MPI de las ordenaciones}}{81}{figure.caption.98}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.33}{81}{Mejoras MPI de las ordenaciones}{figure.caption.98}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{82}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
}
