\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pool2020accelerating}
\citation{pool2020accelerating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{61}{Estudio empírico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entornos de ejecución}{61}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Estructura del sistema distribuido de la Facultad de Informática}}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{62}{Estructura del sistema distribuido de la Facultad de Informática}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programas sencillos}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ordenaciones}{63}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Algoritmos de complejidad cuadrática}{63}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{cap:4_2_1_1}{{4.2.1.1}{63}{Algoritmos de complejidad cuadrática}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempos de ejecución de las estrategias y su uso de Memoria para el algoritmo \textit  {SequentialSort} en ordenador de propósito general}}{64}{figure.caption.36}\protected@file@percent }
\newlabel{fig:sequentialsort_mpi}{{4.2}{64}{Tiempos de ejecución de las estrategias y su uso de Memoria para el algoritmo \textit {SequentialSort} en ordenador de propósito general}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos en ordenador de propósito general}}{65}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ordenaciones_cuadraticas}{{4.3}{65}{Tiempo de ejecución de los algoritmos de ordenación cuadráticos en ordenador de propósito general}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Algoritmo \textit  {MergeSort}}{65}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución del algoritmo \textit  {MergeSort} en ordenador de propósito general}}{66}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mergesort_hist}{{4.4}{66}{Tiempo de ejecución del algoritmo \textit {MergeSort} en ordenador de propósito general}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de ejecución del algoritmo \textit  {MergeSort} en el Cluster}}{67}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mergesort_cluster}{{4.5}{67}{Tiempo de ejecución del algoritmo \textit {MergeSort} en el Cluster}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplicación de matrices}{67}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices en ordenador de propósito general}}{68}{figure.caption.40}\protected@file@percent }
\newlabel{fig:mult_matrices}{{4.6}{68}{Tiempo de ejecución de multiplicación de matrices en ordenador de propósito general}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de Agrupación}{69}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempo de ejecución de multiplicación de matrices en el Cluster}}{70}{figure.caption.41}\protected@file@percent }
\newlabel{fig:mult_matrices_cluster}{{4.7}{70}{Tiempo de ejecución de multiplicación de matrices en el Cluster}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jerárquico Aglomerativo}{71}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución de las combinaciones de distancias en el algoritmo secuencial Jerárquico Aglomerativo}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{72}{Tiempo de ejecución de las combinaciones de distancias en el algoritmo secuencial Jerárquico Aglomerativo}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de ejecución de la distancia entre \textit  {clusters} por \textit  {centroide} del algoritmo Jerárquico Aglomerativo en ordenador de propósito general}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JA_centroide}{{4.9}{73}{Tiempo de ejecución de la distancia entre \textit {clusters} por \textit {centroide} del algoritmo Jerárquico Aglomerativo en ordenador de propósito general}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempo de ejecución de la distancia entre \textit  {clusters} por enlace \textit  {simple} del algoritmo Jerárquico Aglomerativo en ordenador de propósito general}}{74}{figure.caption.44}\protected@file@percent }
\newlabel{fig:JA_simple}{{4.10}{74}{Tiempo de ejecución de la distancia entre \textit {clusters} por enlace \textit {simple} del algoritmo Jerárquico Aglomerativo en ordenador de propósito general}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución de la distancia entre \textit  {clusters} por \textit  {centroide} del algoritmo Jerárquico Aglomerativo en Cluster}}{74}{figure.caption.45}\protected@file@percent }
\newlabel{fig:JA_cluster}{{4.11}{74}{Tiempo de ejecución de la distancia entre \textit {clusters} por \textit {centroide} del algoritmo Jerárquico Aglomerativo en Cluster}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K-Medias}{75}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Variaciones en el número de \textit  {clusters} (K) en el algoritmo K-Medias}}{76}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Kmedias_variarK}{{4.12}{76}{Variaciones en el número de \textit {clusters} (K) en el algoritmo K-Medias}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución -con 5 procesos- de la primera estrategia del algoritmo K-Medias en ordenador de propósito general}}{77}{figure.caption.47}\protected@file@percent }
\newlabel{fig:KMedias}{{4.13}{77}{Tiempo de ejecución -con 5 procesos- de la primera estrategia del algoritmo K-Medias en ordenador de propósito general}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Speed-up de la primera estrategia del algoritmo K-Medias en ordenador de propósito general usando 5 procesos}}{77}{figure.caption.48}\protected@file@percent }
\newlabel{fig:Kmedias_speedup}{{4.14}{77}{Speed-up de la primera estrategia del algoritmo K-Medias en ordenador de propósito general usando 5 procesos}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tiempo de ejecución de la primera estrategia del algoritmo K-Medias en el Cluster}}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:Kmedias_cluster}{{4.15}{78}{Tiempo de ejecución de la primera estrategia del algoritmo K-Medias en el Cluster}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KNN}{78}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tiempo de ejecución del algoritmo secuencial KNN en ordenador de propósito general}}{80}{figure.caption.50}\protected@file@percent }
\newlabel{fig:knn_secuencial}{{4.16}{80}{Tiempo de ejecución del algoritmo secuencial KNN en ordenador de propósito general}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tiempo de las estrategias del algoritmo KNN en ordenador de propósito general}}{81}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knn_ordenador}{{4.17}{81}{Tiempo de las estrategias del algoritmo KNN en ordenador de propósito general}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \textit  {Speed-ups} de las estrategias del algoritmo KNN en ordenador de propósito general}}{81}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Q-Learning}{81}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tiempo de la primera estrategia del algoritmo KNN en Cluster}}{82}{figure.caption.53}\protected@file@percent }
\newlabel{fig:knn_cluster}{{4.19}{82}{Tiempo de la primera estrategia del algoritmo KNN en Cluster}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tiempo de ejecución del algoritmo secuencial Aprendizaje por Refuerzo en ordenador de propósito general}}{83}{figure.caption.54}\protected@file@percent }
\newlabel{fig:rl_preprocesado}{{4.20}{83}{Tiempo de ejecución del algoritmo secuencial Aprendizaje por Refuerzo en ordenador de propósito general}{figure.caption.54}{}}
\newlabel{fig:RL_mapa_calor}{{4.21a}{85}{Mapa de calor del laberinto \textit {100x100}}{figure.caption.55}{}}
\newlabel{sub@fig:RL_mapa_calor}{{a}{85}{Mapa de calor del laberinto \textit {100x100}}{figure.caption.55}{}}
\newlabel{fig:RL_histo}{{4.21b}{85}{Procesos y modo de ejecución}{figure.caption.55}{}}
\newlabel{sub@fig:RL_histo}{{b}{85}{Procesos y modo de ejecución}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tiempo de ejecución y mapa de calor de la primera estrategia del algoritmo Aprendizaje por Refuerzo en ordenador de propósito general}}{85}{figure.caption.55}\protected@file@percent }
\newlabel{fig:RL_estrategia1}{{4.21}{85}{Tiempo de ejecución y mapa de calor de la primera estrategia del algoritmo Aprendizaje por Refuerzo en ordenador de propósito general}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmos Evolutivos}{85}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Variables de cada individuo utilizadas en los experimentos}}{87}{table.caption.56}\protected@file@percent }
\newlabel{tab:pev_variables}{{4.1}{87}{Variables de cada individuo utilizadas en los experimentos}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tiempos de ejecución de los algoritmos evolutivos secuenciales}}{88}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pev_secuencial}{{4.22}{88}{Tiempos de ejecución de los algoritmos evolutivos secuenciales}{figure.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Tiempos unitarios de las partes del algoritmo evolutivo para cada individuo}}{89}{table.caption.58}\protected@file@percent }
\newlabel{tab:pev}{{4.2}{89}{Tiempos unitarios de las partes del algoritmo evolutivo para cada individuo}{table.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Tiempos de ejecución de la estrategia modelo de islas de los algoritmos evolutivos en ordenador de propósito general}}{90}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pev_mpi2}{{4.23}{90}{Tiempos de ejecución de la estrategia modelo de islas de los algoritmos evolutivos en ordenador de propósito general}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Speed-ups} de la estrategia modelos de islas de los algoritmos evolutivos en ordenador de propósito general}}{91}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pev_mpi1_speedups}{{4.24}{91}{\textit {Speed-ups} de la estrategia modelos de islas de los algoritmos evolutivos en ordenador de propósito general}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Tiempo de ejecución de la estrategia dividir población de los algoritmos evolutivos de en ordenador de propósito general}}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pev_mpi1_1}{{4.25}{92}{Tiempo de ejecución de la estrategia dividir población de los algoritmos evolutivos de en ordenador de propósito general}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Tiempos de ejecución de la estrategia dividir la población en los individuos reales del algoritmo evolutivo en Cluster}}{94}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pev_cluster1}{{4.26}{94}{Tiempos de ejecución de la estrategia dividir la población en los individuos reales del algoritmo evolutivo en Cluster}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Tiempo de ejecución de la estrategia pipeline en los individuos árboles del algoritmo evolutivo en Cluster}}{94}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pev_cluster2}{{4.27}{94}{Tiempo de ejecución de la estrategia pipeline en los individuos árboles del algoritmo evolutivo en Cluster}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Redes Neuronales}{94}{section.4.6}\protected@file@percent }
\newlabel{cap:4_6}{{4.6}{94}{Redes Neuronales}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Tiempo de ejecución de la estrategia pipeline de Red Neuronal en ordenador de propósito general}}{96}{figure.caption.64}\protected@file@percent }
\newlabel{fig:redneu_estrategia1}{{4.28}{96}{Tiempo de ejecución de la estrategia pipeline de Red Neuronal en ordenador de propósito general}{figure.caption.64}{}}
\citation{pitis2019rethinking}
\citation{pitis2019rethinking}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tiempo de ejecución de la estrategia de dividir el trabajo de la Red Neuronal en ordenador de propósito general}}{97}{figure.caption.65}\protected@file@percent }
\newlabel{fig:redneu_estrategia2}{{4.29}{97}{Tiempo de ejecución de la estrategia de dividir el trabajo de la Red Neuronal en ordenador de propósito general}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Valores de la búsqueda exhaustiva de los hiper-parámetros}}{99}{figure.caption.66}\protected@file@percent }
\newlabel{dqn_params}{{4.30}{99}{Valores de la búsqueda exhaustiva de los hiper-parámetros}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Búsqueda exhaustiva de parámetros del algoritmo DQN ejecutando nueve procesos}}{100}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dqn_search}{{4.31}{100}{Búsqueda exhaustiva de parámetros del algoritmo DQN ejecutando nueve procesos}{figure.caption.67}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{3}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstlisting}{0}
}
