\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{42}{Estudio empírico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPI - Matriz}}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{42}{MPI - Matriz}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programas sencillo}{43}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{43}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{43}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{44}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SequentialSort con mejoras}{44}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Mejoras MPI SequentialSort + Memoria}}{44}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{45}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución MPI MergeSort}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{46}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MergeSort - Tiempo de ejecución en el Cluster}}{46}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplicación de matrices}{47}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{47}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices}}{47}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{48}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces MergeSort - Tiempo de ejecución en el Cluster}}{48}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos de Agrupación}{49}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jerárquico Aglomerativo}{49}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancias sin mejoras}{49}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{50}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{50}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Centroide con mejoras}{50}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  MPI Jerarquico Aglomerativo, Dist. por centroide}}{51}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia Simple/Completo con mejoras}{51}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{51}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K-Medias}{52}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces KMedias variando K}}{52}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{52}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución de KMedias}}{53}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces SpeedUp - KMedias}}{53}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{54}{section*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces KMedias - Tiempo de ejecución en el Cluster}}{54}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KMedias - Diferencia de dimensiones calculada en el Cluster}}{55}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}KNN}{55}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Tiempo de ejecución para KNN}}{56}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{56}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo con mejoras}{56}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{57}{figure.caption.59}\protected@file@percent }
\newlabel{fig:example}{{4.16}{57}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces SpeedUp - KNN}}{57}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{58}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KNN - Tiempo de ejecución en el Cluster}}{58}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RL}{59}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{59}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Tiempo de ejecución para RL}}{59}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de los mejores hiperparámetros}{59}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Dividir el entorno entre los procesos}{60}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Ejecuciones en paralelo}{60}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{61}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEV}{62}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{63}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PEV - Tiempos de cada método}}{63}{table.caption.69}\protected@file@percent }
\newlabel{tab:pev}{{4.2}{63}{PEV - Tiempos de cada método}{table.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos sin mejoras}{63}{section*.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces PEV Secuencial}}{63}{figure.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Modelo de islas}{64}{section*.72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces MPI - Modelo de Islas}}{65}{figure.caption.73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces SpeedUp - Modelo en Islas}}{65}{figure.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: Dividir con el master}{65}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MPI1.1 - Dividir Poblacion}}{66}{figure.caption.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{67}{figure.caption.77}\protected@file@percent }
\newlabel{fig:MPI1.2 - Dividir Poblacion + Speedup}{{4.24}{67}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejora 3: PipeLine}{67}{section*.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces PEV - Bin PipeLine}}{67}{figure.caption.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces PEV - Real PipeLine}}{68}{figure.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PEV - Tiempos de aproximados usados}}{69}{table.caption.81}\protected@file@percent }
\newlabel{tab:tiempos_aprox}{{4.3}{69}{PEV - Tiempos de aproximados usados}{table.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{69}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PEV Real - Tiempo de ejecución en el Cluster}}{69}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PEV Arbol - Tiempo de ejecución en el Cluster}}{70}{figure.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Redes Neuronales}{70}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: PipeLine}{70}{section*.85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces MPI1 - Red Neuronal}}{71}{figure.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Dividir el trabajo en procesos}{72}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 1962}}{73}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.89}{}}
\newlabel{sub@fig:redneubusqueda}{{}{73}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.89}{}}
\newlabel{fig:Errores}{{4.31b}{73}{MPI - MergeSort}{figure.caption.89}{}}
\newlabel{sub@fig:Errores}{{b}{73}{MPI - MergeSort}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Mejoras MPI de las ordenaciones}}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.31}{73}{Mejoras MPI de las ordenaciones}{figure.caption.89}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{74}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{11}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstlisting}{0}
}
