\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{39}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Mejoras MPI SequentialSort + Memoria}}{39}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución MPI MergeSort}}{40}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.4}{43}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  MPI Jerarquico Aglomerativo, Dist. por centroide}}{44}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de KMedias}}{45}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces SpeedUp - KMedias}}{46}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces KMedias variando K}}{46}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de ejecución para KNN}}{48}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{49}{figure.caption.33}\protected@file@percent }
\newlabel{fig:example}{{4.10}{49}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces SpeedUp - KNN}}{49}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Tiempo de ejecución para RL}}{51}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PEV - Tiempos de cada método}}{54}{table.caption.36}\protected@file@percent }
\newlabel{tab:sample}{{4.1}{54}{PEV - Tiempos de cada método}{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces PEV Secuencial}}{54}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces MPI - Modelo de Islas}}{55}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces SpeedUp - Modelo en Islas}}{56}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces MPI1.1 - Dividir Poblacion}}{56}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{57}{figure.caption.41}\protected@file@percent }
\newlabel{fig:MPI1.2 - Dividir Poblacion + Speedup}{{4.17}{57}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces MPI3 - PipeLine}}{58}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces MPI1 - Red Neuronal}}{60}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{61}{figure.caption.45}\protected@file@percent }
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 1282}}{62}{Estudio empírico}{figure.caption.46}{}}
\newlabel{sub@fig:redneubusqueda}{{}{62}{Estudio empírico}{figure.caption.46}{}}
\newlabel{fig:Errores}{{4.21b}{62}{MPI - MergeSort}{figure.caption.46}{}}
\newlabel{sub@fig:Errores}{{b}{62}{MPI - MergeSort}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Mejoras MPI de las ordenaciones}}{62}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.21}{62}{Mejoras MPI de las ordenaciones}{figure.caption.46}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{10}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
}
