\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pool2020accelerating}
\citation{pool2020accelerating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{55}{Estudio empírico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entornos de ejecución}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPI - Matriz}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{56}{MPI - Matriz}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programas sencillos}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ordenaciones}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{57}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{58}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SequentialSort con mejoras}{58}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SequentialSort - Mejoras MPI + Memoria}}{58}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{59}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MergeSort MPI - Tiempo de ejecución}}{59}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{60}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MergeSort - Tiempo de ejecución en el Cluster}}{60}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplicación de matrices}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{61}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices}}{61}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{62}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiplicación de Matrices - Tiempo de ejecución en el Cluster}}{62}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de Agrupación}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jerárquico Aglomerativo}{63}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancias sin mejoras}{63}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{64}{figure.caption.46}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{64}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Centroide con mejoras}{64}{section*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jerarquico Aglomerativo - Mejoras MPI de la distancia por Centroide}}{65}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia por enlace Simple/Completo con mejoras}{65}{section*.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jerarquico Aglomerativo - Mejoras MPI de la distancia por enlace Simple}}{65}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{66}{section*.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Jerarquico Aglomerativo - Pruebas en el cluster}}{66}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K-Medias}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KMedias - Variaciones en el numero de clusters (K)}}{67}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{67}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución de KMedias}}{68}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KMedias - SpeedUp}}{68}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{69}{section*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KMedias - Pruebas en el cluster}}{69}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KMedias - Diferencia de dimensiones calculada en el cluster}}{70}{figure.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KNN}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{71}{section*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KNN - Tiempo de ejecución del algoritmo sin mejoras }}{71}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo con mejoras}{71}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KNN - Tiempo de ejecución con las mejoras MPI}}{72}{figure.caption.63}\protected@file@percent }
\newlabel{fig:example}{{4.18}{72}{KNN - Tiempo de ejecución con las mejoras MPI}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KNN - SpeedUp}}{72}{figure.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{73}{section*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces KNN - Pruebas en el cluster}}{73}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}RL}{74}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{74}{section*.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tiempo de ejecución para RL}}{74}{figure.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de los mejores hiperparámetros}{74}{section*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Dividir el entorno entre los procesos}{75}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Ejecuciones en paralelo}{75}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{76}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}PEV}{77}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PEV - Tiempos de cada método}}{78}{table.caption.73}\protected@file@percent }
\newlabel{tab:pev}{{4.1}{78}{PEV - Tiempos de cada método}{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos sin mejoras}{78}{section*.74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PEV Secuencial}}{78}{figure.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Modelo de islas}{79}{section*.76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MPI - Modelo de Islas}}{80}{figure.caption.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SpeedUp - Modelo en Islas}}{80}{figure.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: Dividir con el master}{80}{section*.79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MPI1 - Dividir Poblacion con problemas pequeños}}{81}{figure.caption.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MPI1 - Dividir Poblacion con problemas grandes}}{82}{figure.caption.81}\protected@file@percent }
\newlabel{fig:MPI1.2 - Dividir Poblacion + Speedup}{{4.26}{82}{MPI1 - Dividir Poblacion con problemas grandes}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejora 3: PipeLine}{82}{section*.82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PipeLine - Individuos Binarios}}{82}{figure.caption.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PipeLine - Individuos Reales}}{83}{figure.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PEV - Tiempos de aproximados usados}}{84}{table.caption.85}\protected@file@percent }
\newlabel{tab:tiempos_aprox}{{4.2}{84}{PEV - Tiempos de aproximados usados}{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{84}{section*.86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PEV Real - Tiempo de ejecución en el Cluster}}{85}{figure.caption.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PEV Arbol - Tiempo de ejecución en el Cluster}}{85}{figure.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Redes Neuronales}{86}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: PipeLine}{86}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MPI1 - Red Neuronal}}{86}{figure.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Dividir el trabajo en procesos}{88}{section*.91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{88}{figure.caption.92}\protected@file@percent }
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 2066}}{89}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.93}{}}
\newlabel{sub@fig:redneubusqueda}{{}{89}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.93}{}}
\newlabel{fig:Errores}{{4.33b}{89}{MPI - MergeSort}{figure.caption.93}{}}
\newlabel{sub@fig:Errores}{{b}{89}{MPI - MergeSort}{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mejoras MPI de las ordenaciones}}{89}{figure.caption.93}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.33}{89}{Mejoras MPI de las ordenaciones}{figure.caption.93}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{lstlisting}{0}
}
