\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{51}{Estudio empírico}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPI - Matriz}}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{52}{MPI - Matriz}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Programas sencillo}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Ordenaciones}{52}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos cuadráticas sin mejoras}{53}{section*.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{54}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SequentialSort con mejoras}{54}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SequentialSort - Mejoras MPI + Memoria}}{54}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MergeSort}{55}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces MergeSort MPI - Tiempo de ejecución}}{55}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{56}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces MergeSort - Tiempo de ejecución en el Cluster}}{56}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Multiplicación de matrices}{57}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{57}{section*.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices}}{57}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{58}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Multiplicación de Matrices - Tiempo de ejecución en el Cluster}}{58}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Algoritmos de Agrupación}{59}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Jerárquico Aglomerativo}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancias sin mejoras}{59}{section*.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}}{60}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{60}{Tiempo de ejecución del algoritmo básico Jerarquíco Aglomerativo}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Distancia Centroide con mejoras}{60}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Jerarquico Aglomerativo - Mejoras MPI de la distancia por Centroide}}{61}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distancia por enlace Simple/Completo con mejoras}{61}{section*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Jerarquico Aglomerativo - Mejoras MPI de la distancia por enlace Simple}}{61}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{62}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Jerarquico Aglomerativo - Pruebas en el cluster}}{62}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}K-Medias}{63}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KMedias - Variaciones en el numero de clusters (K)}}{63}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ordenador de propósito general}{63}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución de KMedias}}{64}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KMedias - SpeedUp}}{64}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{65}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KMedias - Pruebas en el cluster}}{65}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KMedias - Diferencia de dimensiones calculada en el cluster}}{66}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}KNN}{66}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{67}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KNN - Tiempo de ejecución del algoritmo sin mejoras }}{67}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo con mejoras}{67}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KNN - Tiempo de ejecución con las mejoras MPI}}{68}{figure.caption.64}\protected@file@percent }
\newlabel{fig:example}{{4.18}{68}{KNN - Tiempo de ejecución con las mejoras MPI}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KNN - SpeedUp}}{68}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{69}{section*.66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces KNN - Pruebas en el cluster}}{69}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}RL}{70}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo sin mejoras}{70}{section*.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Tiempo de ejecución para RL}}{70}{figure.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Búsqueda de los mejores hiperparámetros}{70}{section*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Dividir el entorno entre los procesos}{71}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora: Ejecuciones en paralelo}{71}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{72}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}PEV}{73}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PEV - Tiempos de cada método}}{74}{table.caption.74}\protected@file@percent }
\newlabel{tab:pev}{{4.1}{74}{PEV - Tiempos de cada método}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmos sin mejoras}{74}{section*.75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces PEV Secuencial}}{74}{figure.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Modelo de islas}{75}{section*.77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces MPI - Modelo de Islas}}{76}{figure.caption.78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces SpeedUp - Modelo en Islas}}{76}{figure.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: Dividir con el master}{76}{section*.80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MPI1 - Dividir Poblacion con problemas pequeños}}{77}{figure.caption.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MPI1 - Dividir Poblacion con problemas grandes}}{78}{figure.caption.82}\protected@file@percent }
\newlabel{fig:MPI1.2 - Dividir Poblacion + Speedup}{{4.26}{78}{MPI1 - Dividir Poblacion con problemas grandes}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mejora 3: PipeLine}{78}{section*.83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PipeLine - Individuos Binarios}}{78}{figure.caption.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PipeLine - Individuos Reales}}{79}{figure.caption.85}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PEV - Tiempos de aproximados usados}}{80}{table.caption.86}\protected@file@percent }
\newlabel{tab:tiempos_aprox}{{4.2}{80}{PEV - Tiempos de aproximados usados}{table.caption.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cluster}{80}{section*.87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces PEV Real - Tiempo de ejecución en el Cluster}}{81}{figure.caption.88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces PEV Arbol - Tiempo de ejecución en el Cluster}}{81}{figure.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Redes Neuronales}{82}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 1: PipeLine}{82}{section*.90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MPI1 - Red Neuronal}}{82}{figure.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mejora 2: Dividir el trabajo en procesos}{84}{section*.92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{84}{figure.caption.93}\protected@file@percent }
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 2049}}{85}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.94}{}}
\newlabel{sub@fig:redneubusqueda}{{}{85}{Mejora 2: Dividir el trabajo en procesos}{figure.caption.94}{}}
\newlabel{fig:Errores}{{4.33b}{85}{MPI - MergeSort}{figure.caption.94}{}}
\newlabel{sub@fig:Errores}{{b}{85}{MPI - MergeSort}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mejoras MPI de las ordenaciones}}{85}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.33}{85}{Mejoras MPI de las ordenaciones}{figure.caption.94}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{9}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
}
