\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{pool2020accelerating}
\citation{pool2020accelerating}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estudio empírico}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:c4_estudio}{{4}{55}{Estudio empírico}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entornos de ejecución}{55}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces MPI - Matriz}}{56}{figure.caption.32}\protected@file@percent }
\newlabel{fig:cluster}{{4.1}{56}{MPI - Matriz}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Programas sencillos}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ordenaciones}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Algoritmos de complejidad cuadrática}{57}{subsubsection.4.2.1.1}\protected@file@percent }
\newlabel{cap:4_2_1_1}{{4.2.1.1}{57}{Algoritmos de complejidad cuadrática}{subsubsection.4.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces SequentialSort - Tiempos de ejecución de las estrategias MPI y su uso de Memoria}}{58}{figure.caption.33}\protected@file@percent }
\newlabel{fig:sequentialsort_mpi}{{4.2}{58}{SequentialSort - Tiempos de ejecución de las estrategias MPI y su uso de Memoria}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tiempo de ejecución de los algoritmos de ordenación cuadráticos}}{59}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ordenaciones_cuadraticas}{{4.3}{59}{Tiempo de ejecución de los algoritmos de ordenación cuadráticos}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Algoritmo \textit  {MergeSort}}{59}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Tiempo de ejecución del algoritmo \textit  {MergeSort} en ordenador de propósito general}}{60}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mergesort_hist}{{4.4}{60}{Tiempo de ejecución del algoritmo \textit {MergeSort} en ordenador de propósito general}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tiempo de ejecución del algoritmo \textit  {MergeSort} en Cluster}}{61}{figure.caption.36}\protected@file@percent }
\newlabel{fig:mergesort_cluster}{{4.5}{61}{Tiempo de ejecución del algoritmo \textit {MergeSort} en Cluster}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estimación del tiempo de ejecución de \textit  {MergeSort} con un millón de elementos}}{62}{table.caption.37}\protected@file@percent }
\newlabel{tab:estimacion_mergesort}{{4.1}{62}{Estimación del tiempo de ejecución de \textit {MergeSort} con un millón de elementos}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Multiplicación de matrices}{62}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Tiempo de ejecución de multiplicación de matrices en ordenador de propósito general}}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:mult_matrices}{{4.6}{63}{Tiempo de ejecución de multiplicación de matrices en ordenador de propósito general}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tiempo de ejecución de multiplicación de matrices en Cluster}}{64}{figure.caption.39}\protected@file@percent }
\newlabel{fig:mult_matrices_cluster}{{4.7}{64}{Tiempo de ejecución de multiplicación de matrices en Cluster}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmos de Agrupación}{64}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Jerárquico Aglomerativo}{65}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Tiempo de ejecución de las combinaciones de distancias en el algoritmo secuencial Jerarquíco Aglomerativo}}{66}{figure.caption.40}\protected@file@percent }
\newlabel{fig:prueba_jerarquicosec}{{4.8}{66}{Tiempo de ejecución de las combinaciones de distancias en el algoritmo secuencial Jerarquíco Aglomerativo}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Tiempo de ejecución de la distancia entre clusters por \textit  {centroide} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}}{67}{figure.caption.41}\protected@file@percent }
\newlabel{fig:JA_centroide}{{4.9}{67}{Tiempo de ejecución de la distancia entre clusters por \textit {centroide} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Tiempo de ejecución de la distancia entre clusters por enlace \textit  {simple} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:JA_simple}{{4.10}{68}{Tiempo de ejecución de la distancia entre clusters por enlace \textit {simple} del algoritmo Jerarquíco Aglomerativo en ordenador de propósito general}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Tiempo de ejecución de la distancia entre clusters por \textit  {centroide} del algoritmo Jerarquíco Aglomerativo en Cluster}}{69}{figure.caption.43}\protected@file@percent }
\newlabel{fig:JA_cluster}{{4.11}{69}{Tiempo de ejecución de la distancia entre clusters por \textit {centroide} del algoritmo Jerarquíco Aglomerativo en Cluster}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}K-Medias}{69}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces KMedias - Variaciones en el numero de clusters (K)}}{70}{figure.caption.44}\protected@file@percent }
\newlabel{fig:Kmedias_variarK}{{4.12}{70}{KMedias - Variaciones en el numero de clusters (K)}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Tiempo de ejecución de KMedias}}{71}{figure.caption.45}\protected@file@percent }
\newlabel{fig:KMedias}{{4.13}{71}{Tiempo de ejecución de KMedias}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces KMedias - SpeedUp}}{72}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Kmedias_speedup}{{4.14}{72}{KMedias - SpeedUp}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces KMedias - Pruebas en el cluster}}{72}{figure.caption.47}\protected@file@percent }
\newlabel{fig:Kmedias_cluster}{{4.15}{72}{KMedias - Pruebas en el cluster}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}KNN}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces KNN - Tiempo de ejecución del algoritmo sin mejoras }}{74}{figure.caption.48}\protected@file@percent }
\newlabel{fig:knn_secuencial}{{4.16}{74}{KNN - Tiempo de ejecución del algoritmo sin mejoras}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces KNN - Tiempo de ejecución con las mejoras MPI}}{75}{figure.caption.49}\protected@file@percent }
\newlabel{fig:knn_ordenador}{{4.17}{75}{KNN - Tiempo de ejecución con las mejoras MPI}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces KNN - SpeedUp}}{75}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces KNN - Pruebas en el cluster}}{76}{figure.caption.51}\protected@file@percent }
\newlabel{fig:knn_cluster}{{4.19}{76}{KNN - Pruebas en el cluster}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Q-Learning}{76}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Tiempo de ejecución para RL}}{77}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rl_preprocesado}{{4.20}{77}{Tiempo de ejecución para RL}{figure.caption.52}{}}
\newlabel{fig:RL_mapa_calor}{{4.21a}{79}{Mapa de calor del laberinto \textit {100x100}}{figure.caption.53}{}}
\newlabel{sub@fig:RL_mapa_calor}{{a}{79}{Mapa de calor del laberinto \textit {100x100}}{figure.caption.53}{}}
\newlabel{fig:RL_histo}{{4.21b}{79}{Tiempo de ejecución para la primera estrategia de Q-Learning}{figure.caption.53}{}}
\newlabel{sub@fig:RL_histo}{{b}{79}{Tiempo de ejecución para la primera estrategia de Q-Learning}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Primera estrategia de Q-Learning}}{79}{figure.caption.53}\protected@file@percent }
\newlabel{fig:RL_estrategia1}{{4.21}{79}{Primera estrategia de Q-Learning}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Algoritmos Evolutivos}{79}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Variables de cada individuo que modifican el tiempo de ejecución}}{81}{table.caption.54}\protected@file@percent }
\newlabel{tab:pev_variables}{{4.2}{81}{Variables de cada individuo que modifican el tiempo de ejecución}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Tiempos de ejecución de manera secuencial para los tres individuos}}{82}{figure.caption.55}\protected@file@percent }
\newlabel{fig:pev_secuencial}{{4.22}{82}{Tiempos de ejecución de manera secuencial para los tres individuos}{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PEV - Tiempos de cada método}}{82}{table.caption.56}\protected@file@percent }
\newlabel{tab:pev}{{4.3}{82}{PEV - Tiempos de cada método}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Modelo de islas, segunda estrategia de los algoritmos evolutivos}}{83}{figure.caption.57}\protected@file@percent }
\newlabel{fig:pev_mpi2}{{4.23}{83}{Modelo de islas, segunda estrategia de los algoritmos evolutivos}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \textit  {Speedups} para la segunda estrategia (Modelo en Islas) del algoritmo evolutivo}}{84}{figure.caption.58}\protected@file@percent }
\newlabel{fig:pev_mpi1_speedups}{{4.24}{84}{\textit {Speedups} para la segunda estrategia (Modelo en Islas) del algoritmo evolutivo}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces MPI1 - Dividir Poblacion con problemas pequeños}}{85}{figure.caption.59}\protected@file@percent }
\newlabel{fig:pev_mpi1_1}{{4.25}{85}{MPI1 - Dividir Poblacion con problemas pequeños}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces MPI1 - Dividir Poblacion con problemas grandes}}{85}{figure.caption.60}\protected@file@percent }
\newlabel{fig:pev_mpi1_2}{{4.26}{85}{MPI1 - Dividir Poblacion con problemas grandes}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces PipeLine - Individuos Binarios}}{87}{figure.caption.61}\protected@file@percent }
\newlabel{pev:estrategia_mpi3_1}{{4.27}{87}{PipeLine - Individuos Binarios}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces PipeLine - Individuos Reales}}{87}{figure.caption.62}\protected@file@percent }
\newlabel{pev:estrategia_mpi3_2}{{4.28}{87}{PipeLine - Individuos Reales}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Tiempo de ejecución en el Cluster para la primera estrategia (dividir población) del algoritmo evolutivo}}{88}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pev_cluster1}{{4.29}{88}{Tiempo de ejecución en el Cluster para la primera estrategia (dividir población) del algoritmo evolutivo}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Tiempo de ejecución en el Cluster para la tercera estrategia (pipeline) del algoritmo evolutivo}}{89}{figure.caption.64}\protected@file@percent }
\newlabel{fig:pev_cluster2}{{4.30}{89}{Tiempo de ejecución en el Cluster para la tercera estrategia (pipeline) del algoritmo evolutivo}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Redes Neuronales}{89}{section.4.6}\protected@file@percent }
\newlabel{cap:4_6}{{4.6}{89}{Redes Neuronales}{section.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces MPI1 - Red Neuronal}}{91}{figure.caption.65}\protected@file@percent }
\newlabel{fig:redneu_estrategia1}{{4.31}{91}{MPI1 - Red Neuronal}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces MPI2 - Red Neuronal Dividiendo entrenamiento}}{91}{figure.caption.66}\protected@file@percent }
\newlabel{fig:redneu_estrategia2}{{4.32}{91}{MPI2 - Red Neuronal Dividiendo entrenamiento}{figure.caption.66}{}}
\newlabel{fig:redneubusqueda}{{\caption@xref {fig:redneubusqueda}{ on input line 1773}}{93}{Redes Neuronales}{figure.caption.67}{}}
\newlabel{sub@fig:redneubusqueda}{{}{93}{Redes Neuronales}{figure.caption.67}{}}
\newlabel{fig:Errores}{{4.33b}{93}{MPI - MergeSort}{figure.caption.67}{}}
\newlabel{sub@fig:Errores}{{b}{93}{MPI - MergeSort}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Mejoras MPI de las ordenaciones}}{93}{figure.caption.67}\protected@file@percent }
\newlabel{fig:Red Neuronal - Busqueda}{{4.33}{93}{Mejoras MPI de las ordenaciones}{figure.caption.67}{}}
\@setckpt{Capitulos/4_Estudio_empírico}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{4}
\setcounter{algocfproc}{4}
\setcounter{algocf}{4}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
}
